Tour n°0

BLEU: Pat
Pose E (0,0)

VERT: PC1
Pose H (7,0)

CIEL: PC2
Pose A (14,7)

ROUGE: PC3
Pose S (14,14)

MAGENTA: PC4
Pose I (7,14)

JAUNE: PC5
Pose R (0,7)

Tour n°1

BLEU: Pat
Pose N (1,0)
Mots            P+ P- L-
------------------------
EN              02 00 00
1 mot(s)        02 00 00
------------------------

VERT: PC1
Pose A (8,1)
Mots            P+ P- L-
------------------------
AH              02 00 00
1 mot(s)        02 00 00
------------------------

CIEL: PC2
Pose D (13,7)
Mots            P+ P- L-
------------------------
DA              02 00 00
1 mot(s)        02 00 00
------------------------

ROUGE: PC3
Pose U (14,13)
Mots            P+ P- L-
------------------------
SU              02 00 00
1 mot(s)        02 00 00
------------------------

MAGENTA: PC4
Pose N (8,14)
Mots            P+ P- L-
------------------------
IN              02 00 00
1 mot(s)        02 00 00
------------------------

JAUNE: PC5
Pose O (1,8)
Mots            P+ P- L-
------------------------
OR              02 00 00
1 mot(s)        02 00 00
------------------------

Tour n°2

BLEU: Pat
Pose U (1,1)
Mots            P+ P- L-
------------------------
EU              02 00 00
UN              02 00 00
2 mot(s)        04 00 00
------------------------

VERT: PC1
Pose I (7,1)
Mots            P+ P- L-
------------------------
HI              02 00 00
AI              02 00 00
2 mot(s)        04 00 00
------------------------

CIEL: PC2
Pose U (14,8)
Mots            P+ P- L-
------------------------
DU              02 00 00
AU              02 00 00
2 mot(s)        04 00 00
------------------------

ROUGE: PC3
Pose A (13,13)
Mots            P+ P- L-
------------------------
SA              02 00 00
AU              02 00 00
2 mot(s)        04 00 00
------------------------

MAGENTA: PC4
Pose A (7,13)
Mots            P+ P- L-
------------------------
NA              02 00 00
AI              02 00 00
2 mot(s)        04 00 00
------------------------

JAUNE: PC5
Pose U (1,7)
Mots            P+ P- L-
------------------------
OU              02 00 00
RU              02 00 00
2 mot(s)        04 00 00
------------------------

Tour n°3

BLEU: Pat
Pose T (0,1)
Mots            P+ P- L-
------------------------
TE              02 00 00
TU              02 00 00
2 mot(s)        04 00 00
------------------------

VERT: PC1
Gain H (7,0)
Pose S (8,2)
Mots            P+ P- L-
------------------------
SI              02 00 00
SA              02 00 00
2 mot(s)        04 00 00
------------------------

CIEL: PC2
Gain D (13,7)
Pose O (13,8)
Mots            P+ P- L-
------------------------
DO              02 00 00
OU              02 00 00
2 mot(s)        04 00 00
------------------------

ROUGE: PC3
Pose I (13,14)
Mots            P+ P- L-
------------------------
AI              02 00 00
SI              02 00 00
2 mot(s)        04 00 00
------------------------

MAGENTA: PC4
Pose C (6,13)
Mots            P+ P- L-
------------------------
CI              02 00 00
CA              02 00 00
2 mot(s)        04 00 00
------------------------

JAUNE: PC5
Pose A (0,6)
Mots            P+ P- L-
------------------------
AU              02 00 00
RA              02 00 00
2 mot(s)        04 00 00
------------------------

Tour n°4

BLEU: Pat
Pose A (2,1)
Mots            P+ P- L-
------------------------
AN              02 00 00
TUA             03 00 00
2 mot(s)        05 00 00
------------------------

VERT: PC1
Pose E (7,2)
Mots            P+ P- L-
------------------------
HIE             03 00 00
ES              02 00 00
2 mot(s)        05 00 00
------------------------

CIEL: PC2
Pose N (14,9)
Mots            P+ P- L-
------------------------
NO              02 00 00
NUA             03 00 00
2 mot(s)        05 00 00
------------------------

ROUGE: PC3
Pose B (13,12)
Mots            P+ P- L-
------------------------
BU              02 00 00
BAI             03 00 00
2 mot(s)        05 00 00
------------------------

MAGENTA: PC4
Gain C (6,13)
Pose U (8,13)
Mots            P+ P- L-
------------------------
NU              02 00 00
AU              02 00 00
2 mot(s)        04 00 00
------------------------

JAUNE: PC5
Gain R (0,7)
Pose H (2,8)
Mots            P+ P- L-
------------------------
HUA             03 00 00
OH              02 00 00
2 mot(s)        05 00 00
------------------------

Tour n°5

BLEU: Pat
Pose M (2,2)
Mots            P+ P- L-
------------------------
MUE             03 00 00
MA              02 00 00
2 mot(s)        05 00 00
------------------------

VERT: PC1
Gain I (7,1)
Pose R (6,1)
Mots            P+ P- L-
------------------------
RE              02 00 00
RIA             03 00 00
2 mot(s)        05 00 00
------------------------

CIEL: PC2
Gain U (14,8)
Pose E (12,7)
Mots            P+ P- L-
------------------------
EON             03 00 00
DE              02 00 00
2 mot(s)        05 00 00
------------------------

ROUGE: PC3
Gain B (13,12)
Pose F (12,13)
Mots            P+ P- L-
------------------------
IF              02 00 00
FA              02 00 00
2 mot(s)        04 00 00
------------------------

MAGENTA: PC4
Gain N (8,14)
Pose B (7,12)
Mots            P+ P- L-
------------------------
BU              02 00 00
BAI             03 00 00
2 mot(s)        05 00 00
------------------------

JAUNE: PC5
Gain U (1,7)
Gain H (2,8)
Pose E (2,7)
Mots            P+ P- L-
------------------------
HE              02 00 00
RUE             03 00 00
2 mot(s)        05 00 00
------------------------

Tour n°6

BLEU: Pat
Gain U (1,1)
Pose I (1,2)
Mots            P+ P- L-
------------------------
NUI             03 00 00
MI              02 00 00
2 mot(s)        05 00 00
------------------------

VERT: PC1
Pose I (9,2)
Mots            P+ P- L-
------------------------
HAI             03 00 00
SI              02 00 00
2 mot(s)        05 00 00
------------------------

CIEL: PC2
Gain D (13,7)
Gain O (13,8)
Gain N (14,9)
Pose C (12,8)
Mots            P+ P- L-
------------------------
CE              02 00 00
COU             03 00 00
2 mot(s)        05 00 00
------------------------

ROUGE: PC3
Gain F (12,13)
Gain A (13,13)
Gain I (13,14)
Pose B (12,12)
Mots            P+ P- L-
------------------------
BAS             03 00 00
1 mot(s)        03 00 00
------------------------

MAGENTA: PC4
Gain B (7,12)
Gain A (7,13)
Gain I (7,14)
Pose E (9,14)
Mots            P+ P- L-
------------------------
BUE             03 00 00
NE              02 00 00
2 mot(s)        05 00 00
------------------------

JAUNE: PC5
Pose H (1,6)
Mots            P+ P- L-
------------------------
EH              02 00 00
OUH             03 00 00
AH              02 00 00
3 mot(s)        07 00 00
------------------------

Tour n°7

BLEU: Pat
Gain T (0,1)
Gain N (1,0)
Gain M (2,2)
Pose U (2,0)
Mots            P+ P- L-
------------------------
AU              02 00 00
UNE             03 00 00
2 mot(s)        05 00 00
------------------------

VERT: PC1
Gain H (7,0)
Gain A (8,1)
Gain S (8,2)
Pose U (8,3)
Mots            P+ P- L-
------------------------
EU              02 00 00
USA             03 00 00
2 mot(s)        05 00 00
------------------------

CIEL: PC2
Gain C (12,8)
Pose U (13,6)
Mots            P+ P- L-
------------------------
AU              02 00 00
DU              02 00 00
2 mot(s)        04 00 00
------------------------

ROUGE: PC3
Gain S (14,14)
Pose A (12,14)
Mots            P+ P- L-
------------------------
FA              02 00 00
AIS             03 00 00
2 mot(s)        05 00 00
------------------------

MAGENTA: PC4
Gain U (8,13)
Pose I (6,12)
Mots            P+ P- L-
------------------------
AI              02 00 00
CI              02 00 00
BI              02 00 00
3 mot(s)        06 00 00
------------------------

JAUNE: PC5
Gain H (1,6)
Gain O (1,8)
Pose T (0,5)
Mots            P+ P- L-
------------------------
THE             03 00 00
RAT             03 00 00
2 mot(s)        06 00 00
------------------------

Tour n°8

BLEU: Pat
Gain E (0,0)
Pose E (0,2)
Mots            P+ P- L-
------------------------
ETE             03 00 00
MIE             03 00 00
2 mot(s)        06 00 00
------------------------

VERT: PC1
Pose A (6,0)
Mots            P+ P- L-
------------------------
AIS             03 00 00
RA              02 00 00
AH              02 00 00
3 mot(s)        07 00 00
------------------------

CIEL: PC2
Pose B (12,6)
Mots            P+ P- L-
------------------------
BEC             03 00 00
BU              02 00 00
2 mot(s)        05 00 00
------------------------

ROUGE: PC3
Pose I (12,11)
Mots            P+ P- L-
------------------------
BI              02 00 00
BI              02 00 00
2 mot(s)        04 00 00
------------------------

MAGENTA: PC4
Gain B (7,12)
Pose O (5,12)
Mots            P+ P- L-
------------------------
OC              02 00 00
BIO             03 00 00
2 mot(s)        05 00 00
------------------------

JAUNE: PC5
Gain A (0,6)
Gain H (1,6)
Pose M (3,8)
Mots            P+ P- L-
------------------------
HEM             03 00 00
OHM             03 00 00
2 mot(s)        06 00 00
------------------------

Tour n°9

BLEU: Pat
Gain M (2,2)
Pose L (3,0)
Mots            P+ P- L-
------------------------
LUNE            04 00 00
1 mot(s)        04 00 00
------------------------

VERT: PC1
Gain R (6,1)
Pose P (9,3)
Mots            P+ P- L-
------------------------
PSI             03 00 00
PI              02 00 00
PU              02 00 00
3 mot(s)        07 00 00
------------------------

CIEL: PC2
Gain B (12,6)
Pose S (12,9)
Mots            P+ P- L-
------------------------
BECS            04 00 00
1 mot(s)        04 00 00
------------------------

ROUGE: PC3
Gain B (12,12)
Pose C (12,10)
Mots            P+ P- L-
------------------------
BICS            04 01 00
1 mot(s)        04 01 00
------------------------

MAGENTA: PC4
Gain I (6,12)
Gain C (6,13)
Pose S (5,11)
Mots            P+ P- L-
------------------------
NAIS            04 00 00
OS              02 00 00
2 mot(s)        06 00 00
------------------------

JAUNE: PC5
Gain E (2,7)
Gain H (2,8)
Gain M (3,8)
Pose I (2,9)
Mots            P+ P- L-
------------------------
ROI             03 00 00
HI              02 00 00
2 mot(s)        05 00 00
------------------------

Tour n°10

BLEU: Pat
Pose S (1,3)
Mots            P+ P- L-
------------------------
SE              02 00 00
NUIS            04 00 00
2 mot(s)        06 00 00
------------------------

VERT: PC1
Gain P (9,3)
Pose R (7,3)
Mots            P+ P- L-
------------------------
HIER            04 00 00
PUR             03 00 00
2 mot(s)        07 00 00
------------------------

CIEL: PC2
Gain E (12,7)
Gain C (12,8)
Pose I (13,9)
Mots            P+ P- L-
------------------------
CI              02 00 00
SI              02 00 00
IN              02 00 00
3 mot(s)        06 00 00
------------------------

ROUGE: PC3
Pose E (13,10)
Mots            P+ P- L-
------------------------
ES              02 01 00
OIE             03 02 00
CE              02 00 00
3 mot(s)        07 03 00
------------------------

MAGENTA: PC4
Pose I (8,12)
Mots            P+ P- L-
------------------------
NUI             03 00 00
BI              02 00 00
2 mot(s)        05 00 00
------------------------

JAUNE: PC5
Gain R (0,7)
Pose A (3,9)
Mots            P+ P- L-
------------------------
AH              02 00 00
MA              02 00 00
AI              02 00 00
3 mot(s)        06 00 00
------------------------

Tour n°11

BLEU: Pat
Gain N (1,0)
Gain I (1,2)
Dépl.E (0,2)
     ->(0,4)
Mots            P+ P- L-
------------------------
RATE            04 01 02
1 mot(s)        04 01 02
------------------------

VERT: PC1
Gain H (7,0)
Gain I (7,1)
Gain E (7,2)
Gain U (8,3)
Gain P (9,3)
Pose S (9,4)
Mots            P+ P- L-
------------------------
SUER            04 00 00
SPI             03 00 00
2 mot(s)        07 00 00
------------------------

CIEL: PC2
Pose T (14,10)
Mots            P+ P- L-
------------------------
TIC             03 00 00
CET             03 02 00
2 mot(s)        06 02 00
------------------------

ROUGE: PC3
Pose L (13,11)
Mots            P+ P- L-
------------------------
ABLE            04 00 00
LEI             03 01 00
IL              02 00 00
3 mot(s)        09 01 00
------------------------

MAGENTA: PC4
Gain B (7,12)
Gain N (8,14)
Pose N (4,10)
Mots            P+ P- L-
------------------------
HANS            04 02 00
NAHUA           05 04 00
2 mot(s)        09 06 00
------------------------

JAUNE: PC5
Pose E (4,9)
Mots            P+ P- L-
------------------------
THEME           05 00 00
NE              02 01 00
2 mot(s)        07 01 00
------------------------

Tour n°12

BLEU: Pat
Pose R (0,3)
Mots            P+ P- L-
------------------------
RATER           05 01 00
1 mot(s)        05 01 00
------------------------

VERT: PC1
Gain I (9,2)
Pose E (10,3)
Mots            P+ P- L-
------------------------
HAIE            04 00 00
RUPE            04 00 00
2 mot(s)        08 00 00
------------------------

CIEL: PC2
Gain C (12,8)
Pose P (14,11)
Mots            P+ P- L-
------------------------
SEP             03 01 00
PLI             03 02 00
2 mot(s)        06 03 00
------------------------

ROUGE: PC3
Gain B (13,12)
Pose O (11,9)
Mots            P+ P- L-
------------------------
OC              02 00 00
ISO             03 02 00
2 mot(s)        05 02 00
------------------------

MAGENTA: PC4
Pose U (5,10)
Mots            P+ P- L-
------------------------
EMEU            04 03 00
SU              02 00 00
NU              02 00 00
3 mot(s)        08 03 00
------------------------

JAUNE: PC5
Gain H (1,6)
Pose S (3,10)
Mots            P+ P- L-
------------------------
ROIS            04 01 00
MAS             03 00 00
UNS             03 02 00
3 mot(s)        10 03 00
------------------------

Tour n°13

BLEU: Pat
Pose I (3,1)
Mots            P+ P- L-
------------------------
IL              02 00 00
TUAI            04 00 00
2 mot(s)        06 00 00
------------------------

VERT: PC1
Gain R (7,3)
Gain P (9,3)
Pose I (5,0)
Mots            P+ P- L-
------------------------
IRE             03 00 00
HAI             03 00 00
2 mot(s)        06 00 00
------------------------

CIEL: PC2
Gain P (14,11)
Pose E (14,12)
Mots            P+ P- L-
------------------------
CLE             03 02 00
SUE             03 02 00
PEU             03 01 00
3 mot(s)        09 05 00
------------------------

ROUGE: PC3
Pose S (10,8)
Mots            P+ P- L-
------------------------
SOCLE           05 01 00
1 mot(s)        05 01 00
------------------------

MAGENTA: PC4
Gain S (5,11)
Pose T (6,11)
Mots            P+ P- L-
------------------------
EMEUT           05 02 01
TIC             03 00 00
2 mot(s)        08 02 01
------------------------

JAUNE: PC5
Gain I (2,9)
Pose P (4,11)
Mots            P+ P- L-
------------------------
COPS            04 02 00
PSI             03 00 00
PST             03 01 01
3 mot(s)        10 03 01
------------------------

Tour n°14

BLEU: Pat
Gain A (2,1)
Pose A (0,2)
Mots            P+ P- L-
------------------------
SA              02 00 00
RATERA          06 01 00
TARET           05 00 01
RATE            04 00 00
AI              02 00 00
5 mot(s)        19 01 01
------------------------

VERT: PC1
Gain H (7,0)
Pose O (8,4)
Mots            P+ P- L-
------------------------
OR              02 00 00
OU              02 00 00
OS              02 00 00
3 mot(s)        06 00 00
------------------------

CIEL: PC2
Pose O (11,8)
Mots            P+ P- L-
------------------------
PESO            04 01 00
SOC             03 01 00
2 mot(s)        07 02 00
------------------------

ROUGE: PC3
Gain C (12,10)
Pose N (10,7)
Mots            P+ P- L-
------------------------
PESON           05 03 00
1 mot(s)        05 03 00
------------------------

MAGENTA: PC4
Pose S (9,13)
Mots            P+ P- L-
------------------------
SI              02 00 00
ES              02 00 00
SUA             03 00 00
3 mot(s)        07 00 00
------------------------

JAUNE: PC5
Gain S (3,10)
Gain P (4,11)
Pose B (5,9)
Mots            P+ P- L-
------------------------
BUS             03 01 00
BEAI            04 00 00
2 mot(s)        07 01 00
------------------------

Tour n°15

BLEU: Pat
Gain U (1,1)
Gain T (0,1)
Gain A (0,2)
Gain R (0,3)
Gain E (0,4)
Pose E (3,3)
Mots            P+ P- L-
------------------------
EMUE            04 00 00
1 mot(s)        04 00 00
------------------------

VERT: PC1
Pose P (6,2)
Mots            P+ P- L-
------------------------
PRO             03 00 00
SEP             03 00 00
2 mot(s)        06 00 00
------------------------

CIEL: PC2
Pose C (11,7)
Mots            P+ P- L-
------------------------
OC              02 00 00
CEDA            04 00 00
2 mot(s)        06 00 00
------------------------

ROUGE: PC3
Pose G (9,6)
Mots            P+ P- L-
------------------------
GNOSE           05 01 01
1 mot(s)        05 01 01
------------------------

MAGENTA: PC4
Pose A (6,10)
Mots            P+ P- L-
------------------------
CITA            04 00 00
NUA             03 00 00
2 mot(s)        07 00 00
------------------------

JAUNE: PC5
Gain B (5,9)
Pose U (4,8)
Mots            P+ P- L-
------------------------
BU              02 00 00
PNEU            04 01 00
MU              02 00 00
3 mot(s)        08 01 00
------------------------

Tour n°16

BLEU: Pat
Pose V (3,2)
Mots            P+ P- L-
------------------------
VAN             03 00 00
LIVE            04 00 00
2 mot(s)        07 00 00
------------------------

VERT: PC1
Gain P (6,2)
Gain S (8,2)
Gain O (8,4)
Pose I (9,5)
Mots            P+ P- L-
------------------------
ROI             03 00 00
GIS             03 01 00
PSI             03 00 00
3 mot(s)        09 01 00
------------------------

CIEL: PC2
Gain C (11,7)
Gain D (13,7)
Gain A (14,7)
Pose R (10,6)
Mots            P+ P- L-
------------------------
CRI             03 01 00
RIO             03 02 00
2 mot(s)        06 03 00
------------------------

ROUGE: PC3
Pose B (8,5)
Mots            P+ P- L-
------------------------
BOUSA           05 02 02
BI              02 01 00
2 mot(s)        07 03 02
------------------------

MAGENTA: PC4
Pose R (7,11)
Mots            P+ P- L-
------------------------
SIR             03 00 00
IRA             03 00 00
RAB             03 01 00
3 mot(s)        09 01 00
------------------------

JAUNE: PC5
Gain M (3,8)
Gain P (4,11)
Pose S (3,7)
Mots            P+ P- L-
------------------------
ABUS            04 01 00
RUES            04 02 00
2 mot(s)        08 03 00
------------------------

Tour n°17

BLEU: Pat
Pose R (4,4)
Mots            P+ P- L-
------------------------
REMUE           05 00 00
1 mot(s)        05 00 00
------------------------

VERT: PC1
Gain R (7,3)
Gain S (9,4)
Pose S (4,0)
Mots            P+ P- L-
------------------------
NULS            04 03 00
HAIS            04 00 00
2 mot(s)        08 03 00
------------------------

CIEL: PC2
Pose A (10,5)
Mots            P+ P- L-
------------------------
USA             03 02 00
RA              02 00 00
AI              02 00 01
3 mot(s)        07 02 01
------------------------

ROUGE: PC3
Gain B (8,5)
Pose C (7,4)
Mots            P+ P- L-
------------------------
CRE             03 01 01
SOC             03 00 01
2 mot(s)        06 01 02
------------------------

MAGENTA: PC4
Gain R (7,11)
Gain I (8,12)
Gain S (9,13)
Pose H (2,6)
Mots            P+ P- L-
------------------------
BUSH            04 03 00
EH              02 00 00
2 mot(s)        06 03 00
------------------------

JAUNE: PC5
Pose I (6,9)
Mots            P+ P- L-
------------------------
CITAI           05 04 00
BI              02 00 00
2 mot(s)        07 04 00
------------------------

Tour n°18

BLEU: Pat
Gain E (0,0)
Gain M (2,2)
Gain V (3,2)
Dépl.E (3,3)
     ->(6,3)
Mots            P+ P- L-
------------------------
CE              02 01 00
EPURE           05 04 00
2 mot(s)        07 05 00
------------------------

VERT: PC1
Gain A (6,0)
Pose B (10,4)
Mots            P+ P- L-
------------------------
BARNS           05 03 01
RABE            04 02 00
2 mot(s)        09 05 01
------------------------

CIEL: PC2
Pose L (11,6)
Mots            P+ P- L-
------------------------
NOEL            04 00 00
SALE            04 01 00
2 mot(s)        08 01 00
------------------------

ROUGE: PC3
Pose V (10,9)
Mots            P+ P- L-
------------------------
VS              02 01 00
VOS             03 00 00
2 mot(s)        05 01 00
------------------------

MAGENTA: PC4
Gain H (2,6)
Pose I (7,10)
Mots            P+ P- L-
------------------------
ABRI            04 00 00
NUAI            04 00 00
2 mot(s)        08 00 00
------------------------

JAUNE: PC5
Pose N (7,9)
Mots            P+ P- L-
------------------------
BRIN            04 03 00
NIB             03 00 00
2 mot(s)        07 03 00
------------------------

Tour n°19

BLEU: Pat
Pose T (5,2)
Mots            P+ P- L-
------------------------
CET             03 01 00
SEPT            04 02 01
2 mot(s)        07 03 01
------------------------

VERT: PC1
Gain B (10,4)
Pose A (5,1)
Mots            P+ P- L-
------------------------
PAS             03 01 00
TA              02 01 00
AI              02 00 00
ARIA            04 00 00
4 mot(s)        11 02 00
------------------------

CIEL: PC2
Pose B (11,5)
Mots            P+ P- L-
------------------------
BAI             03 00 00
1 mot(s)        03 00 00
------------------------

ROUGE: PC3
Gain V (10,9)
Gain O (11,9)
Pose Y (9,8)
Mots            P+ P- L-
------------------------
COSY            04 02 01
1 mot(s)        04 02 01
------------------------

MAGENTA: PC4
Gain U (5,10)
Pose S (1,5)
Mots            P+ P- L-
------------------------
BUSHS           05 03 00
SE              02 00 01
2 mot(s)        07 03 01
------------------------

JAUNE: PC5
Pose O (5,8)
Mots            P+ P- L-
------------------------
OBUS            04 00 01
OU              02 00 00
2 mot(s)        06 00 01
------------------------

Tour n°20

BLEU: Pat
Dépl.I (3,1)
     ->(4,1)
Mots            P+ P- L-
------------------------
LITE            04 00 00
SI              02 01 00
AIRAI           05 04 00
3 mot(s)        11 05 00
------------------------

VERT: PC1
Gain I (5,0)
Pose U (11,4)
Mots            P+ P- L-
------------------------
EU              02 00 00
BU              02 01 00
BU              02 00 00
3 mot(s)        06 01 00
------------------------

CIEL: PC2
Pose X (12,5)
Mots            P+ P- L-
------------------------
AUX             03 00 00
AIEUX           05 04 00
2 mot(s)        08 04 00
------------------------

ROUGE: PC3
Gain Y (9,8)
Pose O (9,7)
Mots            P+ P- L-
------------------------
OS              02 00 00
YOGIS           05 01 00
ONCE            04 02 00
3 mot(s)        11 03 00
------------------------

MAGENTA: PC4
Pose U (1,4)
Mots            P+ P- L-
------------------------
RU              02 01 00
SUS             03 01 00
EU              02 00 00
3 mot(s)        07 02 00
------------------------

JAUNE: PC5
Gain B (5,9)
Pose F (4,7)
Mots            P+ P- L-
------------------------
FOI             03 00 00
NEUF            04 01 00
2 mot(s)        07 01 00
------------------------

Tour n°21

BLEU: Pat
Gain L (3,0)
Gain I (4,1)
Pose E (5,3)
Mots            P+ P- L-
------------------------
ETAI            04 01 01
EPUREE          06 01 03
2 mot(s)        10 02 04
------------------------

VERT: PC1

CIEL: PC2
Gain X (12,5)
Gain U (13,6)

ROUGE: PC3
Gain Y (9,8)
Pose F (8,7)
Mots            P+ P- L-
------------------------
FONCE           05 01 01
1 mot(s)        05 01 01
------------------------

MAGENTA: PC4
Pose P (2,5)
Mots            P+ P- L-
------------------------
PUR             03 00 01
PST             03 01 00
2 mot(s)        06 01 01
------------------------

JAUNE: PC5
Gain F (4,7)
Gain U (4,8)
Gain I (6,9)
Pose D (6,8)
Mots            P+ P- L-
------------------------
DIA             03 01 00
DOUM            04 00 00
2 mot(s)        07 01 00
------------------------

Tour n°22

BLEU: Pat
Gain E (6,3)
Gain T (5,2)
Pose T (3,1)
Mots            P+ P- L-
------------------------
TU              02 00 00
TUAT            04 00 00
AIRAIT          06 02 02
3 mot(s)        12 02 02
------------------------

VERT: PC1

CIEL: PC2
Gain X (12,5)

ROUGE: PC3
Gain O (9,7)
Gain N (10,7)
Pose H (6,4)
Mots            P+ P- L-
------------------------
HE              02 01 00
HEP             03 00 02
2 mot(s)        05 01 02
------------------------

MAGENTA: PC4
Gain U (1,4)
Gain S (1,5)
Gain P (2,5)
Pose F (3,6)
Mots            P+ P- L-
------------------------
OFF             03 01 01
PFF             03 00 00
2 mot(s)        06 01 01
------------------------

JAUNE: PC5
Gain D (6,8)
Pose U (7,8)
Mots            P+ P- L-
------------------------
UNIR            04 01 01
DU              02 00 00
2 mot(s)        06 01 01
------------------------

Tour n°23

BLEU: Pat
Gain T (3,1)
Pose E (5,4)
Mots            P+ P- L-
------------------------
TEE             03 00 00
CHER            04 01 01
2 mot(s)        07 01 01
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Pose O (7,5)
Mots            P+ P- L-
------------------------
OHE             03 01 00
OCRE            04 03 00
OBI             03 01 00
3 mot(s)        10 05 00
------------------------

MAGENTA: PC4
Gain F (3,6)
Gain F (4,7)
Pose S (10,14)
Mots            P+ P- L-
------------------------
RISS            04 01 00
NES             03 00 00
2 mot(s)        07 01 00
------------------------

JAUNE: PC5
Gain N (7,9)
Pose F (7,7)
Mots            P+ P- L-
------------------------
FUN             03 00 00
OFF             03 01 01
2 mot(s)        06 01 01
------------------------

Tour n°24

BLEU: Pat
Pose T (6,5)
Mots            P+ P- L-
------------------------
TE              02 00 00
THE             03 02 00
BOT             03 02 00
3 mot(s)        08 04 00
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Pose N (11,14)
Mots            P+ P- L-
------------------------
ANSE            04 02 00
NAIS            04 00 00
2 mot(s)        08 02 00
------------------------

MAGENTA: PC4
Pose U (10,13)
Mots            P+ P- L-
------------------------
NU              02 01 00
SU              02 00 00
SU              02 00 00
3 mot(s)        06 01 00
------------------------

JAUNE: PC5
Gain F (7,7)
Pose I (8,6)
Mots            P+ P- L-
------------------------
SOI             03 01 00
FI              02 00 01
IBO             03 01 01
3 mot(s)        08 02 02
------------------------

Tour n°25

BLEU: Pat
Gain T (6,5)
Pose U (7,6)
Mots            P+ P- L-
------------------------
FUTE            04 01 00
OUF             03 01 01
COU             03 01 00
3 mot(s)        10 03 01
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Pose R (11,13)
Mots            P+ P- L-
------------------------
RA              02 00 00
SURFA           05 02 00
2 mot(s)        07 02 00
------------------------

MAGENTA: PC4
Pose B (9,12)
Mots            P+ P- L-
------------------------
BUN             03 01 00
BIBI            04 00 00
2 mot(s)        07 01 00
------------------------

JAUNE: PC5
Pose M (8,11)
Mots            P+ P- L-
------------------------
IMBU            04 02 01
MI              02 01 00
2 mot(s)        06 03 01
------------------------

Tour n°26

BLEU: Pat
Pose O (6,7)
Mots            P+ P- L-
------------------------
OU              02 01 00
DO              02 01 00
OFF             03 00 01
3 mot(s)        07 02 01
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Gain F (12,13)
Gain A (12,14)
Pose T (10,12)
Mots            P+ P- L-
------------------------
ART             03 00 00
SUT             03 02 00
2 mot(s)        06 02 00
------------------------

MAGENTA: PC4
Pose X (5,7)
Mots            P+ P- L-
------------------------
BOX             03 01 01
FOX             03 02 00
2 mot(s)        06 03 01
------------------------

JAUNE: PC5
Gain M (8,11)
Pose L (8,8)
Mots            P+ P- L-
------------------------
LU              02 00 00
LYS             03 01 01
2 mot(s)        05 01 01
------------------------

Tour n°27

BLEU: Pat
Dépl.R (4,4)
     ->(4,3)
Mots            P+ P- L-
------------------------
TER             03 00 00
NAVRE           05 00 00
REER            04 00 01
3 mot(s)        12 00 01
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Gain R (11,13)
Pose A (11,12)
Mots            P+ P- L-
------------------------
FA              02 00 00
RA              02 00 00
BAT             03 00 00
ABBE            04 01 00
4 mot(s)        11 01 00
------------------------

MAGENTA: PC4
Gain X (5,7)
Pose V (2,4)
Mots            P+ P- L-
------------------------
VS              02 01 00
VUE             03 00 00
2 mot(s)        05 01 00
------------------------

JAUNE: PC5
Gain Y (9,8)
Pose Z (8,9)
Mots            P+ P- L-
------------------------
BINZ            04 01 00
1 mot(s)        04 01 00
------------------------

Tour n°28

BLEU: Pat
Gain E (5,4)
Pose E (5,6)
Mots            P+ P- L-
------------------------
BOXE            04 02 01
1 mot(s)        04 02 01
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Gain T (10,12)
Gain B (12,12)
Pose B (11,11)
Mots            P+ P- L-
------------------------
BARN            04 00 00
BI              02 00 00
2 mot(s)        06 00 00
------------------------

MAGENTA: PC4
Gain V (2,4)
Pose H (2,3)
Mots            P+ P- L-
------------------------
HIT             03 02 00
1 mot(s)        03 02 00
------------------------

JAUNE: PC5
Gain Z (8,9)
Pose M (9,9)
Mots            P+ P- L-
------------------------
GOYM            04 01 00
1 mot(s)        04 01 00
------------------------

Tour n°29

BLEU: Pat
Gain R (4,3)
Pose I (4,6)
Mots            P+ P- L-
------------------------
XI              02 00 01
FI              02 00 01
FIE             03 00 01
3 mot(s)        07 00 03
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Gain B (11,11)
Gain A (11,12)
Gain I (12,11)
Pose R (11,10)
Mots            P+ P- L-
------------------------
RI              02 00 00
OR              02 00 00
2 mot(s)        04 00 00
------------------------

MAGENTA: PC4
Pose C (3,3)
Mots            P+ P- L-
------------------------
CREER           05 04 00
1 mot(s)        05 04 00
------------------------

JAUNE: PC5
Gain Y (9,8)
Pose N (8,10)
Mots            P+ P- L-
------------------------
NIA             03 01 00
1 mot(s)        03 01 00
------------------------

Tour n°30

BLEU: Pat
Gain X (5,7)
Pose A (3,5)
Mots            P+ P- L-
------------------------
AI              02 00 00
VA              02 00 01
FA              02 00 00
SPA             03 01 01
4 mot(s)        09 01 02
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Pose I (9,11)
Mots            P+ P- L-
------------------------
NITRA           05 01 00
BI              02 01 00
MI              02 00 01
3 mot(s)        09 02 01
------------------------

MAGENTA: PC4
Pose P (3,4)
Mots            P+ P- L-
------------------------
PHI             03 00 01
PAFS            04 02 01
2 mot(s)        07 02 02
------------------------

JAUNE: PC5
Pose P (9,10)
Mots            P+ P- L-
------------------------
BIP             03 01 01
1 mot(s)        03 01 01
------------------------

Tour n°31

BLEU: Pat
Gain I (4,6)
Pose I (4,4)
Mots            P+ P- L-
------------------------
CI              02 01 00
RI              02 00 00
PIE             03 01 00
3 mot(s)        07 02 00
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Gain R (11,13)
Pose A (10,10)
Mots            P+ P- L-
------------------------
MA              02 01 00
VA              02 00 00
PARCE           05 01 00
3 mot(s)        09 02 00
------------------------

MAGENTA: PC4
Gain H (2,3)
Pose R (4,5)
Mots            P+ P- L-
------------------------
PRE             03 01 00
RIF             03 01 01
RI              02 01 00
RAPS            04 02 00
4 mot(s)        12 05 01
------------------------

JAUNE: PC5
Pose R (10,11)
Mots            P+ P- L-
------------------------
FAR             03 01 01
SUTRA           05 04 00
VAR             03 02 00
MIR             03 02 00
4 mot(s)        14 09 01
------------------------

Tour n°32

BLEU: Pat
Pose T (5,5)
Mots            P+ P- L-
------------------------
TIC             03 00 01
TEX             03 00 00
ETE             03 00 00
TEE             03 00 00
SPART           05 02 00
5 mot(s)        17 02 01
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3
Gain R (11,10)
Gain E (13,10)

MAGENTA: PC4
Gain P (3,4)
Gain R (4,5)

JAUNE: PC5
Gain R (10,11)

Tour n°33

BLEU: Pat
Gain T (5,5)
Gain X (5,7)
Pose N (6,6)
Mots            P+ P- L-
------------------------
DONT            04 00 01
UNE             03 00 00
NUI             03 01 00
3 mot(s)        10 01 01
------------------------

VERT: PC1

CIEL: PC2

ROUGE: PC3

MAGENTA: PC4

JAUNE: PC5

Tour n°34

BLEU: Pat
Pose H (4,2)
Mots            P+ P- L-
------------------------
THE             03 00 00
HI              02 00 00
2 mot(s)        05 00 00
------------------------

****** FIN DE JEU ******

JoueurQualifié Pts j. p.
------------------------
Pat            246 47 72
PC5            193 31 41
PC4            192 28 32
------------------------
