<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B601F4C-FBCA-42A1-BD50-A7723ECAF3BE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fpac3.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\impcfgfpac3\src\impcfgfpac3.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="fpac3">
        <MSBuild Projects="fpac3.cbproj"/>
    </Target>
    <Target Name="fpac3:Clean">
        <MSBuild Projects="fpac3.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="fpac3:Make">
        <MSBuild Projects="fpac3.cbproj" Targets="Make"/>
    </Target>
    <Target Name="impcfgfpac3">
        <MSBuild Projects="..\impcfgfpac3\src\impcfgfpac3.cbproj"/>
    </Target>
    <Target Name="impcfgfpac3:Clean">
        <MSBuild Projects="..\impcfgfpac3\src\impcfgfpac3.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="impcfgfpac3:Make">
        <MSBuild Projects="..\impcfgfpac3\src\impcfgfpac3.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="fpac3;impcfgfpac3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="fpac3:Clean;impcfgfpac3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="fpac3:Make;impcfgfpac3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
