; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Centre-Ville"
#define MyAppVersion "5.4.0.11"
#define MyAppPublisher "Patquoi.fr"
#define MyAppURL "http://patquoi.fr#cvw"
#define MyAppExeName "cvw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDE3626F-3D04-4E11-9771-FBE0A4F8579B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
UninstallDisplayIcon={app}\Uninstall.ico
UninstallDisplayName={#MyAppName}
LicenseFile=..\bin\licence.txt
InfoBeforeFile=..\bin\lisezmoi.txt
InfoAfterFile=..\bin\lisezmoi.txt
WizardImageFile=Gauche.bmp
WizardSmallImageFile=Coin.bmp
OutputDir="C:\Users\Patrice Fouquet\Documents\Embarcadero\Studio\Projets\cvwx\ins\output"
OutputBaseFilename=inscvw95.exe
SetupIconFile="C:\Users\Patrice Fouquet\Documents\Embarcadero\Studio\Projets\cvwx\ins\cvw5.ico"
AppComments=La simulation de circulation urbaine
AppContact=cvw@patquoi.fr
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; IconIndex: 0; Flags: createonlyiffileexists useapppaths
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\Uninstall.ico"; Comment: "Désinstalle Centre-Ville"; IconIndex: 0
Name: "{group}\Lisez-Moi (Centre-Ville)"; Filename: "{app}\Lisezmoi.txt"; WorkingDir: "{app}"; Comment: "Fichier lisez-moi à lire en premier !"
Name: "{group}\Sources de Centre-Ville"; Filename: "{app}\cvw-src-win64.zip"; Comment: "Code source de Centre-Ville"

[Run]
Filename: "{app}\Lisezmoi.txt"; Description: "Lisez-moi !"; Flags: postinstall shellexec skipifsilent
Filename: "{app}\bin\{#MyAppExeName}"; Description: "Ouvrir Centre-Ville !"; Flags: postinstall nowait skipifsilent

[Files]
Source: "..\bin\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Lisezmoi.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\infosrc.txt"; DestDir: "{app}"; Flags: Ignoreversion
Source: "Uninstall.ico"; DestDir: "{app}"; Flags: Ignoreversion
Source: "..\bin\8x8.cvw"; DestDir: "{userappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion   
Source: "..\bin\Carfours.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Colimasson.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Démo.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Géant.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Spaghettis.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\..\cvw-src-win64.zip"; DestDir: "{app}"; Flags: Ignoreversion
Source: "..\bin\cvw.64.exe"; DestDir: "{app}\bin"; DestName: {#MyAppExeName}; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "..\bin\cvw.32.exe"; DestDir: "{app}\bin"; DestName: {#MyAppExeName}; Check: not Is64BitInstallMode; Flags: solidbreak ignoreversion
Source: "..\bin\html\index.html"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\ADB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\ADT1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\ADT2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BADB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BALA.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA5.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA6.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA7.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA8.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA9.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC10.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC11.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC12.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC13.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC14.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC15.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC16.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC17.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC5.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC6.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC7.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC8.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC9.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES5.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES6.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES7.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES8.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOF1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOF2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOF3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI5.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI6.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BC.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDDB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDEFF.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDEFFI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDEFFP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDEFP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDIRE.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDIRN.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDIRO.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDIRS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDN.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOA.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOEC.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOES.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOF.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOSI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOST.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDRTE.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDRTN.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDRTO.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDRTS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BFEU.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BILAN.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS10.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS11.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS12.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS13.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS14.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS15.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS16.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS5.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS6.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS7.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS8.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BISLEDLS9.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BMF.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BODATD.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BPDVL.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BPDVLI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BPRKS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BPSGPTN.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDBI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTM.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTMI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTX.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTXI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BST.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BUSTRM1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BUSTRM2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BUSTRM3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BVDIR.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BVERIFR.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\C.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CACT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CDLZDS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CDLZDSME.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CLP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CSLVDC.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CSLVDT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CVW.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC5.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DCR1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DCR2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDFDP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDFT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDLZ.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DIRPOSS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAADB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAADT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAFDP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAFDT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAFDV.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DPAODATD.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\E.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\EXDPTRM.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDPDP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDTX.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDVL.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEU1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEU2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEU3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEUP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FND.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\GADUR.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\ICOCV.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MA.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MADDR.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCAPCS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCAUCS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCC.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MF.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MND.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MSA.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MSI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MST.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\NDLZS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDLC.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDLS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDRDB.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDRDT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDRDVL.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDTM.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDV.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDVDT.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDVL.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRABEAVP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRIORITEP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRIORITEV.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PSGPTN.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTNE.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\RDUEDLS.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SDFEDT1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SDFEDT2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SDVDUEALA.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SSLCDR.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\STOP.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\TAXI.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH3.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH4.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH5.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH6.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPP1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPP2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPU1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPU2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VOIE.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VOIET1.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VOIET2.jpg"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\tutocv\tutocvptn.cvw"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_carrefour_avant0.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_carrefour_avant1.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_carrefour_apres.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\feux_ptn.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\def_feu_ptn.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\voie_bas.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\arret_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\source_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\cible_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\parametres.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\dimensions.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\carrefours.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\marche.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\periphs.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\coins.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\segment.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\directions.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\parkings.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\parking_souterrain.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\coordonnees.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\demarrer.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\index.html"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tutocvdeco.cvw"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tutocv.cvw"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\feu_selectionne.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\btn_select_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\param_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\def_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\3_feux.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\btn_duree_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_simul_decoree.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\nature.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\decors.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_bd.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_bg.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_hd.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_c.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_hg.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_simul.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\reseau_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\visu_reseau_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\trace_voix_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\trace_aiguillage.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\aiguillages.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\lancement.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\voies.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\reseau_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\trottoirs.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_psg_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\simulation.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_psg_ptn.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\passage_pietons.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\vehicules_pietons.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\visu_tout_droit.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tout_droit.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\visu_reseau_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tout_cocher.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\pause.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_parametres.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\segment_voie.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

