; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Centre-Ville"
#define MyAppVersion "5.4.1.21"
#define MyAppPublisher "Patquoi.fr"
#define MyAppURL "http://patquoi.fr#cvw"
#define MyAppExeName "cvw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDE3626F-3D04-4E11-9771-FBE0A4F8579B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
UninstallDisplayIcon={app}\Uninstall.ico
UninstallDisplayName={#MyAppName}
LicenseFile=..\bin\licence.txt
InfoBeforeFile=..\bin\lisezmoi.txt
InfoAfterFile=..\bin\lisezmoi.txt
WizardImageFile=Gauche.bmp
WizardSmallImageFile=Coin.bmp
OutputDir="C:\Users\Patrice Fouquet\Documents\Embarcadero\Studio\Projets\cvwx\ins\output"
OutputBaseFilename=inscvw95
SetupIconFile="C:\Users\Patrice Fouquet\Documents\Embarcadero\Studio\Projets\cvwx\ins\cvw5.ico"
AppComments=La simulation de circulation urbaine
AppContact=cvw@patquoi.fr
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Registry]
Root: HKCR; SubKey: ".cvw"; ValueType: string; ValueData: "Cvw";
Root: HKCR; SubKey: "Cvw"; ValueType: string; ValueData: "Simulation Centre-Ville";
Root: HKCR; SubKey: "Cvw\DefaultIcon"; ValueType: string; ValueData: "{app}\bin\{#MyAppExeName},1";
Root: HKCR; SubKey: "Cvw\shell\open\command"; ValueType: string; ValueData: "{app}\bin\{#MyAppExeName} ""%1""";

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; IconFilename: "{app}\bin\{#MyAppExeName}"; IconIndex: 0; Flags: createonlyiffileexists useapppaths
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\Uninstall.ico"; Comment: "Désinstalle Centre-Ville"; IconIndex: 0
Name: "{group}\Lisez-Moi (Centre-Ville)"; Filename: "{app}\Lisezmoi.txt"; WorkingDir: "{app}"; Comment: "Fichier lisez-moi à lire en premier !"
Name: "{group}\Sources de Centre-Ville"; Filename: "{app}\cvw-src-win64.zip"; Comment: "Code source de Centre-Ville"

[Run]
Filename: "{app}\Lisezmoi.txt"; Description: "Lisez-moi !"; Flags: postinstall shellexec skipifsilent
Filename: "{app}\bin\{#MyAppExeName}"; Description: "Ouvrir Centre-Ville !"; Flags: postinstall nowait skipifsilent

[Files]
Source: "..\bin\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Lisezmoi.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Uninstall.ico"; DestDir: "{app}"; Flags: Ignoreversion
Source: "..\bin\8x8.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion   
Source: "..\bin\Carfours.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Colimasson.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Démo.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Géant.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\bin\Spaghettis.cvw"; DestDir: "{localappdata}\Patquoi.fr\Centre-Ville"; Flags: ignoreversion
Source: "..\..\cvw-src-win64.zip"; DestDir: "{app}"; Flags: Ignoreversion
Source: "..\bin\cvw.64.exe"; DestDir: "{app}\bin"; DestName: {#MyAppExeName}; Check: Is64BitInstallMode; Flags: ignoreversion
Source: "..\bin\cvw.32.exe"; DestDir: "{app}\bin"; DestName: {#MyAppExeName}; Check: not Is64BitInstallMode; Flags: solidbreak ignoreversion
Source: "..\bin\html\index.html"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\ADB.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\ADT1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\ADT2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BADB.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BALA.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA7.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA8.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOA9.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC1A.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC1B.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC1C.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC1D.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC2A.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC2B.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC2C.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC2D.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC6A.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC6B.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC7.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC8.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC9.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC10.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC11.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC12.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC13.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC14.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC15A.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC15B.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOEC16.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES7.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOES8.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOF1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOF2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOF3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOI4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOSI7.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BBDOST4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDN.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOA.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOEC.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOES.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOF.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOISLEDLS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOISLEDLS1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOISLEDLS2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOISLEDLS3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOISLEDLS4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOSI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BDOST.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BFEU.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BILAN.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BMF.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BMFI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BPDLE.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BPDVL.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BPDVLI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDB.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDBI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTM.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTMI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTX.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BRDTXI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BST.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BUSTRM1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BUSTRM2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\BUSTRM3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\C.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CACT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CDLZDS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CDLZDSME.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CLP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CSLVDC.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\CSLVDT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\cvw.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DAC7.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DCR1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DCR2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDB.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDFDP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDFT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DDLZ.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DIRPOSS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAADB.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAADT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAFDP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAFDT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAFDV.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DJAP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\DPAODATD.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\EP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\EV.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\EXDPTRM.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDPDP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDTX.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FDVL.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEU1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEU2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEU3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEUP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEUT1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEUT2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FEUT3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\FND.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\GADUR.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\icocv.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MA.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MADDR.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCAPCS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCAUCS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCC.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDST6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCDTL6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCSVI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCSVI1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCSVI2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCSVI3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCSVI4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCSVI5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MCSVI6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MF.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MND.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MSA.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MSI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\MST.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\NDLZS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDB.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDLC.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDLE.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDLS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDP1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDP2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDRDB.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDRDT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDRDVL.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDTM.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDV.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDVDT.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PDVL.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRABEAVP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRIORITEP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRIORITEV.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PRKS4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PSGPTN.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTN4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTNE.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\PTNM.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\RDUEDLS.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SDFEDT1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SDFEDT2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SDVDUEALA.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\SSLCDR.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\STOP.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\TAXI.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH3.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH4.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH5.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEH6.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPP1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPP2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPU1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VEHPU2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VOIE.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VOIET1.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\html\VOIET2.png"; DestDir: "{app}\bin\html"; Flags: Ignoreversion
Source: "..\bin\tutocv\tutocvptn.cvw"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_carrefour_avant0.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_carrefour_avant1.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_carrefour_apres.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\feux_ptn.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\def_feu_ptn.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\voie_bas.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\arret_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\source_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\cible_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\parametres.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\dimensions.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\carrefours.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\marche.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\periphs.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\coins.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\segment.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\directions.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\parkings.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\parking_souterrain.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\coordonnees.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\demarrer.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\index.html"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tutocvdeco.cvw"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tutocv.cvw"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\feu_selectionne.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\btn_select_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\param_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\def_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\3_feux.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\btn_duree_feu.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_simul_decoree.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\nature.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\decors.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_bd.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_bg.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_hd.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_c.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\file_taxi_hg.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\zoom_simul.bmp"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\reseau_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\visu_reseau_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\trace_voix_tram.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\trace_aiguillage.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\aiguillages.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\lancement.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\voies.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\reseau_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\trottoirs.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_psg_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\simulation.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_psg_ptn.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\passage_pietons.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\vehicules_pietons.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\visu_tout_droit.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tout_droit.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\visu_reseau_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\tout_cocher.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\pause.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_parametres.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\bouton_bus.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\segment_voie.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
Source: "..\bin\tutocv\depot.jpg"; DestDir: "{app}\bin\tutocv"; Flags: Ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
