object frmGeneration: TfrmGeneration
  HelpContext = 3112
  Left = 222
  Top = 167
  Width = 687
  Height = 183
  HorzScrollBar.Range = 681
  VertScrollBar.Range = 177
  ActiveControl = TrackBarTailleMinSegments
  BorderIcons = [biSystemMenu]
  Caption = 'G'#233'n'#233'ration al'#233'atoire d'#39'un r'#233'seau'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  HelpFile = 'cvw.hlp'
  ParentFont = False
  Position = poScreenCenter
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object LabelRq: TLabel
    Left = 8
    Top = 158
    Width = 361
    Height = 19
    Caption = 
      'ATTENTION : Seules les voies de circulation automobile sont g'#233'n'#233 +
      'r'#233'es !'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object GroupBox: TGroupBox
    Left = 8
    Top = 8
    Width = 673
    Height = 137
    Caption = ' Param'#232'tres '
    TabOrder = 0
    object Label1: TLabel
      Left = 11
      Top = 26
      Width = 347
      Height = 18
      Caption = 
        'Proportion des segments de routes par rapport aux dimensions de ' +
        'la zone :'
    end
    object Label2: TLabel
      Left = 11
      Top = 52
      Width = 353
      Height = 18
      Caption = 
        'Probabilit'#233' d'#39'aller dans une nouvelle direction (nouvelle sortie' +
        ' d'#39'intersection) :'
    end
    object Label3: TLabel
      Left = 411
      Top = 26
      Width = 20
      Height = 18
      Caption = 'Min.'
    end
    object Label4: TLabel
      Left = 536
      Top = 26
      Width = 23
      Height = 18
      Caption = 'Max.'
    end
    object Label5: TLabel
      Left = 11
      Top = 76
      Width = 379
      Height = 18
      Caption = 
        'Probabilit'#233' qu'#39'un segment d'#233'bouche sur une route (nouvelle entr'#233 +
        'e d'#39'intersection) :'
    end
    object Label6: TLabel
      Left = 11
      Top = 100
      Width = 385
      Height = 18
      Caption = 
        'Probabilit'#233' qu'#39'un segment traverse une route (nouvelle entr'#233'e/so' +
        'rtie d'#39'intersection) :'
    end
    object TrackBarTailleMinSegments: TTrackBar
      Left = 431
      Top = 18
      Width = 100
      Height = 29
      TabOrder = 0
      TickMarks = tmBoth
    end
    object TrackBarProbaSortieIntersection: TTrackBar
      Left = 431
      Top = 45
      Width = 228
      Height = 29
      Position = 8
      TabOrder = 2
      TickMarks = tmBoth
    end
    object TrackBarTailleMaxSegments: TTrackBar
      Left = 559
      Top = 18
      Width = 100
      Height = 29
      Position = 3
      TabOrder = 1
      TickMarks = tmBoth
    end
    object TrackBarProbaEntreeIntersection: TTrackBar
      Left = 431
      Top = 69
      Width = 228
      Height = 29
      Position = 8
      TabOrder = 3
      TickMarks = tmBoth
    end
    object TrackBarProbaTraverseeRoute: TTrackBar
      Left = 431
      Top = 93
      Width = 228
      Height = 29
      Position = 8
      TabOrder = 4
      TickMarks = tmBoth
    end
  end
  object ButtonAnnuler: TButton
    Left = 517
    Top = 152
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Annuler'
    ModalResult = 2
    TabOrder = 2
  end
  object ButtonOk: TButton
    Left = 432
    Top = 152
    Width = 75
    Height = 25
    Caption = 'G'#233'n'#233'rer'
    Default = True
    ModalResult = 1
    TabOrder = 1
    OnClick = ButtonOkClick
  end
  object ButtonAide: TButton
    Left = 605
    Top = 152
    Width = 75
    Height = 25
    Caption = 'Aide'
    Enabled = False
    TabOrder = 3
    OnClick = ButtonAideClick
  end
end
