object frmInfosTaxi: TfrmInfosTaxi
  HelpContext = 673
  Left = 17
  Top = 247
  Width = 289
  Height = 337
  HorzScrollBar.Range = 281
  VertScrollBar.Range = 325
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Propri'#233't'#233's du taxi'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  HelpFile = 'cvw.hlp'
  ParentFont = False
  Position = poDefault
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Label0: TLabel
    Left = 8
    Top = 8
    Width = 69
    Height = 18
    Caption = 'Coordonn'#233'es :'
  end
  object LabelCoordonnees: TLabel
    Left = 80
    Top = 8
    Width = 30
    Height = 19
    Caption = '00, 00'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonOk: TButton
    Left = 59
    Top = 300
    Width = 75
    Height = 25
    Cancel = True
    Caption = '&Vu'
    Default = True
    TabOrder = 3
    OnClick = ButtonOkClick
  end
  object RadioButtonAucunTaxi: TRadioButton
    Left = 19
    Top = 32
    Width = 97
    Height = 17
    Caption = 'Aucun taxi'
    Checked = True
    Enabled = False
    TabOrder = 0
  end
  object GroupBoxTaxi: TGroupBox
    Left = 8
    Top = 56
    Width = 273
    Height = 233
    Caption = '                           '
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    object Label2: TLabel
      Left = 13
      Top = 44
      Width = 48
      Height = 18
      Caption = 'Direction :'
    end
    object Label4: TLabel
      Left = 13
      Top = 76
      Width = 117
      Height = 18
      Caption = 'Num'#233'ro de la t'#234'te de file :'
    end
    object Label6: TLabel
      Left = 13
      Top = 108
      Width = 123
      Height = 18
      Caption = 'Distance totale parcourue :'
    end
    object LabelTeteFileOrigine: TLabel
      Left = 209
      Top = 76
      Width = 47
      Height = 19
      Alignment = taRightJustify
      Caption = '0 (00, 00)'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelParcours: TLabel
      Left = 250
      Top = 108
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDirection: TLabel
      Left = 262
      Top = 45
      Width = 1
      Height = 19
      Alignment = taRightJustify
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label9: TLabel
      Left = 13
      Top = 204
      Width = 124
      Height = 18
      Caption = 'Vitesse max.(cases/tours) :'
    end
    object LabelVitesse: TLabel
      Left = 240
      Top = 204
      Width = 16
      Height = 19
      Alignment = taRightJustify
      Caption = '0/0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TLabel
      Left = 13
      Top = 60
      Width = 72
      Height = 18
      Caption = 'Num'#233'ro de file :'
    end
    object LabelNumeroFile: TLabel
      Left = 250
      Top = 60
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TLabel
      Left = 13
      Top = 92
      Width = 108
      Height = 18
      Caption = 'Nombre de personnes :'
    end
    object LabelNbPersonnes: TLabel
      Left = 250
      Top = 92
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label8: TLabel
      Left = 13
      Top = 172
      Width = 204
      Height = 18
      Caption = 'Distance parcourue depuis le dernier d'#233'part :'
    end
    object LabelParcoursDepuisDepart: TLabel
      Left = 250
      Top = 172
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label7: TLabel
      Left = 13
      Top = 124
      Width = 182
      Height = 18
      Caption = 'Tours effectifs depuis le dernier d'#233'part :'
    end
    object LabelToursDepuisDepart: TLabel
      Left = 250
      Top = 124
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label1: TLabel
      Left = 13
      Top = 28
      Width = 47
      Height = 18
      Caption = 'Situation :'
    end
    object LabelSituation: TLabel
      Left = 262
      Top = 28
      Width = 1
      Height = 19
      Alignment = taRightJustify
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label10: TLabel
      Left = 13
      Top = 140
      Width = 179
      Height = 18
      Caption = 'Tours effectifs depuis le dernier d'#233'p'#244't :'
    end
    object LabelToursDepuisDepot: TLabel
      Left = 250
      Top = 140
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label11: TLabel
      Left = 13
      Top = 156
      Width = 180
      Height = 18
      Caption = 'Tours effectifs depuis le dernier retour :'
    end
    object LabelToursDepuisRetour: TLabel
      Left = 250
      Top = 156
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label12: TLabel
      Left = 13
      Top = 188
      Width = 162
      Height = 18
      Caption = 'Distance '#224' la t'#234'te de file de d'#233'part :'
    end
    object LabelDistanceTeteFileDepart: TLabel
      Left = 250
      Top = 188
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object RadioButtonTaxiNumero: TRadioButton
    Left = 19
    Top = 55
    Width = 77
    Height = 17
    Caption = 'Taxi n'#176
    Enabled = False
    TabOrder = 1
  end
  object ButtonAide: TButton
    Left = 144
    Top = 300
    Width = 75
    Height = 25
    Caption = '&Aide'
    Enabled = False
    TabOrder = 4
    OnClick = ButtonAideClick
  end
end
