object frmInfosPieton: TfrmInfosPieton
  HelpContext = 68
  Left = 17
  Top = 247
  Width = 289
  Height = 228
  HorzScrollBar.Range = 281
  VertScrollBar.Range = 221
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Propri'#233't'#233's du pi'#233'ton'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  HelpFile = 'cvw.hlp'
  ParentFont = False
  Position = poDefault
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Label0: TLabel
    Left = 8
    Top = 8
    Width = 69
    Height = 18
    Caption = 'Coordonn'#233'es :'
  end
  object LabelCoordonnees: TLabel
    Left = 80
    Top = 8
    Width = 30
    Height = 19
    Caption = '00, 00'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonOk: TButton
    Left = 59
    Top = 196
    Width = 75
    Height = 25
    Cancel = True
    Caption = '&Vu'
    Default = True
    TabOrder = 3
    OnClick = ButtonOkClick
  end
  object RadioButtonAucunPieton: TRadioButton
    Left = 19
    Top = 32
    Width = 97
    Height = 17
    Caption = 'Aucun pi'#233'ton'
    Checked = True
    Enabled = False
    TabOrder = 0
  end
  object GroupBoxPieton: TGroupBox
    Left = 8
    Top = 56
    Width = 273
    Height = 129
    Caption = '                           '
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 13
      Top = 28
      Width = 48
      Height = 18
      Caption = 'Direction :'
    end
    object Label3: TLabel
      Left = 13
      Top = 60
      Width = 47
      Height = 18
      Caption = 'Situation :'
    end
    object Label4: TLabel
      Left = 13
      Top = 76
      Width = 94
      Height = 18
      Caption = 'Distance parcourue :'
    end
    object LabelSituation: TLabel
      Left = 261
      Top = 60
      Width = 1
      Height = 19
      Alignment = taRightJustify
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelParcours: TLabel
      Left = 241
      Top = 76
      Width = 15
      Height = 19
      Alignment = taRightJustify
      Caption = '0,0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDirection: TLabel
      Left = 261
      Top = 29
      Width = 1
      Height = 19
      Alignment = taRightJustify
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 13
      Top = 44
      Width = 44
      Height = 18
      Caption = 'Position :'
    end
    object LabelPosition: TLabel
      Left = 261
      Top = 44
      Width = 1
      Height = 19
      Alignment = taRightJustify
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TLabel
      Left = 13
      Top = 92
      Width = 69
      Height = 18
      Caption = 'Bus/Tram/Taxi :'
    end
    object LabelBusTramTaxi: TLabel
      Left = 209
      Top = 92
      Width = 47
      Height = 19
      Alignment = taRightJustify
      Caption = '0 (00, 00)'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label6: TLabel
      Left = 13
      Top = 108
      Width = 153
      Height = 18
      Caption = 'Arr'#234't de bus ou tram/File de taxi :'
    end
    object LabelArretBusTramFileTaxi: TLabel
      Left = 209
      Top = 108
      Width = 47
      Height = 19
      Alignment = taRightJustify
      Caption = '0 (00, 00)'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object RadioButtonPietonNumero: TRadioButton
    Left = 19
    Top = 55
    Width = 77
    Height = 17
    Caption = 'Pi'#233'ton n'#176
    Enabled = False
    TabOrder = 1
  end
  object ButtonAide: TButton
    Left = 144
    Top = 196
    Width = 75
    Height = 25
    Caption = '&Aide'
    Enabled = False
    TabOrder = 4
    OnClick = ButtonAideClick
  end
end
