object frmParamBus: TfrmParamBus
  HelpContext = 3121
  Left = 286
  Top = 253
  Width = 463
  Height = 476
  HorzScrollBar.Range = 463
  VertScrollBar.Range = 463
  ActiveControl = CheckBoxCoins
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Param'#232'tres du r'#233'seau de bus'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  HelpFile = 'cvw.hlp'
  ParentFont = False
  Position = poScreenCenter
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Shape1: TShape
    Left = 24
    Top = 88
    Width = 16
    Height = 16
    Brush.Color = clBlue
    Pen.Color = clBlue
    Shape = stCircle
  end
  object Shape2: TShape
    Left = 24
    Top = 112
    Width = 16
    Height = 16
    Brush.Color = clRed
    Pen.Color = clRed
    Shape = stCircle
  end
  object Shape3: TShape
    Left = 24
    Top = 136
    Width = 16
    Height = 16
    Brush.Color = clLime
    Pen.Color = clLime
    Shape = stCircle
  end
  object Shape4: TShape
    Left = 24
    Top = 160
    Width = 16
    Height = 16
    Brush.Color = clYellow
    Pen.Color = clYellow
    Shape = stCircle
  end
  object Shape5: TShape
    Left = 24
    Top = 184
    Width = 16
    Height = 16
    Brush.Color = clFuchsia
    Pen.Color = clFuchsia
    Shape = stCircle
  end
  object Shape6: TShape
    Left = 24
    Top = 208
    Width = 16
    Height = 16
    Brush.Color = clAqua
    Pen.Color = clAqua
    Shape = stCircle
  end
  object Shape8: TShape
    Left = 24
    Top = 256
    Width = 16
    Height = 16
    Brush.Color = 16711808
    Pen.Color = 16711808
    Shape = stCircle
  end
  object Shape7: TShape
    Left = 24
    Top = 232
    Width = 16
    Height = 16
    Brush.Color = clPurple
    Pen.Color = clPurple
    Shape = stCircle
  end
  object Shape9: TShape
    Left = 24
    Top = 280
    Width = 16
    Height = 16
    Brush.Color = 33023
    Pen.Color = 33023
    Shape = stCircle
  end
  object ShapeT: TShape
    Left = 24
    Top = 304
    Width = 16
    Height = 16
    Brush.Color = clBlack
    Shape = stCircle
  end
  object LabelLigne: TLabel
    Left = 4
    Top = 69
    Width = 35
    Height = 19
    Caption = 'Ligne**'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label5: TLabel
    Left = 52
    Top = 69
    Width = 32
    Height = 19
    Caption = 'Arr'#234'ts'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label6: TLabel
    Left = 98
    Top = 69
    Width = 314
    Height = 19
    Caption = 'Num'#233'ros*** des arr'#234'ts dans l'#39'ordre du parcours de chaque ligne'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelL1: TLabel
    Left = 24
    Top = 89
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clButton
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL2: TLabel
    Left = 24
    Top = 113
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '2'
    Color = clButton
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL3: TLabel
    Left = 24
    Top = 137
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '3'
    Color = clButton
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL4: TLabel
    Left = 24
    Top = 161
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '4'
    Color = clButton
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL5: TLabel
    Left = 24
    Top = 185
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '5'
    Color = clButton
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL6: TLabel
    Left = 24
    Top = 209
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '6'
    Color = clButton
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL7: TLabel
    Left = 24
    Top = 233
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '7'
    Color = clButton
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL8: TLabel
    Left = 24
    Top = 257
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '8'
    Color = clButton
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object LabelL9: TLabel
    Left = 24
    Top = 281
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = '9'
    Color = clButton
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object Label18: TLabel
    Left = 56
    Top = 324
    Width = 58
    Height = 16
    Caption = '(***) 0 = ind'#233'fini'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
  end
  object Label16: TLabel
    Left = 56
    Top = 300
    Width = 303
    Height = 16
    Caption = 
      '(*) Par ligne : De 1 '#224' 3 arr'#234'ts = 1 bus. De 4 '#224' 6 arr'#234'ts = 2 bus' +
      '. De 7 '#224' 9 arr'#234'ts = 3 bus.'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
  end
  object LabelRqCochesLignesBus: TLabel
    Left = 56
    Top = 312
    Width = 359
    Height = 16
    Caption = 
      '(**) Cocher les lignes de bus pour visualiser le trajet qu'#39'empru' +
      'nteront les bus pendant la simulation.'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
  end
  object LabelT: TLabel
    Left = 25
    Top = 306
    Width = 16
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'
    Color = clButton
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Masked = True
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object GroupBox1: TGroupBox
    Left = 5
    Top = 2
    Width = 286
    Height = 59
    Caption = ' Composition actuelle  '
    TabOrder = 0
    object LabelNbArretsBus: TLabel
      Left = 21
      Top = 19
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TLabel
      Left = 30
      Top = 19
      Width = 118
      Height = 18
      Caption = 'arr'#234't(s) de bus d'#233'finis sur'
    end
    object Label2: TLabel
      Left = 170
      Top = 19
      Width = 105
      Height = 18
      Caption = 'arr'#234'ts de bus maximum'
    end
    object LabelNbMaxArretsBus: TLabel
      Left = 160
      Top = 19
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label15: TLabel
      Left = 32
      Top = 38
      Width = 203
      Height = 18
      Caption = 'bus* forment l'#39'effectif total du r'#233'seau de bus'
    end
    object LabelNbBus: TLabel
      Left = 21
      Top = 38
      Width = 6
      Height = 19
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object CSpinEdit1: TSpinEdit
    Left = 54
    Top = 85
    Width = 31
    Height = 26
    TabOrder = 12
    OnClick = CSpinEditChange
  end
  object CSpinEdit2: TSpinEdit
    Left = 54
    Top = 109
    Width = 31
    Height = 26
    TabOrder = 23
    OnClick = CSpinEditChange
  end
  object CSpinEdit3: TSpinEdit
    Left = 54
    Top = 133
    Width = 31
    Height = 26
    TabOrder = 34
    OnClick = CSpinEditChange
  end
  object CSpinEdit4: TSpinEdit
    Left = 54
    Top = 157
    Width = 31
    Height = 26
    TabOrder = 45
    OnClick = CSpinEditChange
  end
  object CSpinEdit5: TSpinEdit
    Left = 54
    Top = 181
    Width = 31
    Height = 26
    TabOrder = 56
    OnClick = CSpinEditChange
  end
  object CSpinEdit6: TSpinEdit
    Left = 54
    Top = 205
    Width = 31
    Height = 26
    TabOrder = 67
    OnClick = CSpinEditChange
  end
  object CSpinEdit7: TSpinEdit
    Left = 54
    Top = 229
    Width = 31
    Height = 26
    TabOrder = 78
    OnClick = CSpinEditChange
  end
  object CSpinEdit8: TSpinEdit
    Left = 54
    Top = 253
    Width = 31
    Height = 26
    TabOrder = 89
    OnClick = CSpinEditChange
  end
  object CSpinEdit11: TSpinEdit
    Left = 97
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 13
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit12: TSpinEdit
    Left = 137
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 14
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit13: TSpinEdit
    Left = 177
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 15
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit14: TSpinEdit
    Left = 217
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 16
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit15: TSpinEdit
    Left = 257
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 17
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit16: TSpinEdit
    Left = 297
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 18
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit17: TSpinEdit
    Left = 337
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 19
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit18: TSpinEdit
    Left = 377
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 20
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit19: TSpinEdit
    Left = 417
    Top = 85
    Width = 37
    Height = 26
    TabOrder = 21
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit21: TSpinEdit
    Left = 97
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 24
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit22: TSpinEdit
    Left = 137
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 25
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit23: TSpinEdit
    Left = 177
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 26
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit24: TSpinEdit
    Left = 217
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 27
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit25: TSpinEdit
    Left = 257
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 28
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit26: TSpinEdit
    Left = 297
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 29
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit27: TSpinEdit
    Left = 337
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 30
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit28: TSpinEdit
    Left = 377
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 31
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit29: TSpinEdit
    Left = 417
    Top = 109
    Width = 37
    Height = 26
    TabOrder = 32
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit31: TSpinEdit
    Left = 97
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 35
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit32: TSpinEdit
    Left = 137
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 36
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit33: TSpinEdit
    Left = 177
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 37
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit34: TSpinEdit
    Left = 217
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 38
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit35: TSpinEdit
    Left = 257
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 39
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit36: TSpinEdit
    Left = 297
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 40
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit37: TSpinEdit
    Left = 337
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 41
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit38: TSpinEdit
    Left = 377
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 42
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit39: TSpinEdit
    Left = 417
    Top = 133
    Width = 37
    Height = 26
    TabOrder = 43
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit41: TSpinEdit
    Left = 97
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 46
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit42: TSpinEdit
    Left = 137
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 47
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit43: TSpinEdit
    Left = 177
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 48
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit44: TSpinEdit
    Left = 217
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 49
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit45: TSpinEdit
    Left = 257
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 50
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit46: TSpinEdit
    Left = 297
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 51
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit47: TSpinEdit
    Left = 337
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 52
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit48: TSpinEdit
    Left = 377
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 53
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit49: TSpinEdit
    Left = 417
    Top = 157
    Width = 37
    Height = 26
    TabOrder = 54
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit51: TSpinEdit
    Left = 97
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 57
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit52: TSpinEdit
    Left = 137
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 58
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit53: TSpinEdit
    Left = 177
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 59
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit54: TSpinEdit
    Left = 217
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 60
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit55: TSpinEdit
    Left = 257
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 61
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit56: TSpinEdit
    Left = 297
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 62
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit57: TSpinEdit
    Left = 337
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 63
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit58: TSpinEdit
    Left = 377
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 64
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit59: TSpinEdit
    Left = 417
    Top = 181
    Width = 37
    Height = 26
    TabOrder = 65
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit61: TSpinEdit
    Left = 97
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 68
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit62: TSpinEdit
    Left = 137
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 69
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit63: TSpinEdit
    Left = 177
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 70
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit64: TSpinEdit
    Left = 217
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 71
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit65: TSpinEdit
    Left = 257
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 72
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit66: TSpinEdit
    Left = 297
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 73
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit67: TSpinEdit
    Left = 337
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 74
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit68: TSpinEdit
    Left = 377
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 75
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit69: TSpinEdit
    Left = 417
    Top = 205
    Width = 37
    Height = 26
    TabOrder = 76
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit71: TSpinEdit
    Left = 97
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 79
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit72: TSpinEdit
    Left = 137
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 80
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit73: TSpinEdit
    Left = 177
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 81
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit74: TSpinEdit
    Left = 217
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 82
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit75: TSpinEdit
    Left = 257
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 83
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit76: TSpinEdit
    Left = 297
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 84
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit77: TSpinEdit
    Left = 337
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 85
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit78: TSpinEdit
    Left = 377
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 86
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit79: TSpinEdit
    Left = 417
    Top = 229
    Width = 37
    Height = 26
    TabOrder = 87
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit81: TSpinEdit
    Left = 97
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 90
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit82: TSpinEdit
    Left = 137
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 91
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit83: TSpinEdit
    Left = 177
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 92
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit84: TSpinEdit
    Left = 217
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 93
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit85: TSpinEdit
    Left = 257
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 94
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit86: TSpinEdit
    Left = 297
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 95
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit87: TSpinEdit
    Left = 337
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 96
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit88: TSpinEdit
    Left = 377
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 97
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit89: TSpinEdit
    Left = 417
    Top = 253
    Width = 37
    Height = 26
    TabOrder = 98
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit9: TSpinEdit
    Left = 54
    Top = 277
    Width = 31
    Height = 26
    TabOrder = 100
    OnClick = CSpinEditChange
  end
  object CSpinEdit91: TSpinEdit
    Left = 97
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 101
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit92: TSpinEdit
    Left = 137
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 102
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit93: TSpinEdit
    Left = 177
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 103
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit94: TSpinEdit
    Left = 217
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 104
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit95: TSpinEdit
    Left = 257
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 105
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit96: TSpinEdit
    Left = 297
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 106
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit97: TSpinEdit
    Left = 337
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 107
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit98: TSpinEdit
    Left = 377
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 108
    Visible = False
    OnClick = CSpinEditChange
  end
  object CSpinEdit99: TSpinEdit
    Left = 417
    Top = 277
    Width = 37
    Height = 26
    TabOrder = 109
    Visible = False
    OnClick = CSpinEditChange
  end
  object ButtonAide: TButton
    Left = 184
    Top = 431
    Width = 49
    Height = 26
    Caption = 'Aide'
    Enabled = False
    TabOrder = 115
    OnClick = ButtonAideClick
  end
  object BitBtn21: TBitBtn
    Left = 423
    Top = 0
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000333
      3333333333777F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333309033333333333FF7F7FFFF333333000090000
      3333333777737777F333333099999990333333373F3333373333333309999903
      333333337F33337F33333333099999033333333373F333733333333330999033
      3333333337F337F3333333333099903333333333373F37333333333333090333
      33333333337F7F33333333333309033333333333337373333333333333303333
      333333333337F333333333333330333333333333333733333333}
    NumGlyphs = 2
  end
  object BitBtn31: TBitBtn
    Left = 443
    Top = 0
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      33333333333333333333333333333333333333FF333333333333370733333333
      33333777F33333333333309073333333333337F77F3333F33333370907333733
      3333377F77F337F3333333709073003333333377F77F77F33333333709009033
      333333377F77373F33333333709999033333333377F3337F3333333330999903
      3333333337333373F333333309999990333333337FF33337F333333700999990
      33333337773FF3373F333333330099990333333333773FF37F33333333330099
      033333333333773F73F3333333333300903333333333337737F3333333333333
      0033333333333333773333333333333333333333333333333333}
    NumGlyphs = 2
  end
  object BitBtn11: TBitBtn
    Left = 402
    Top = 0
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      333333333333333FFF3333333333333707333333333333F777F3333333333370
      9033333333F33F7737F33333373337090733333337F3F7737733333330037090
      73333333377F7737733333333090090733333333373773773333333309999073
      333333337F333773333333330999903333333333733337F33333333099999903
      33333337F3333F7FF33333309999900733333337333FF7773333330999900333
      3333337F3FF7733333333309900333333333337FF77333333333309003333333
      333337F773333333333330033333333333333773333333333333333333333333
      3333333333333333333333333333333333333333333333333333}
    NumGlyphs = 2
  end
  object BitBtn13: TBitBtn
    Left = 402
    Top = 40
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      33333333333333333333333333333333333333FF333333333333300333333333
      33333773FF33333333333090033333333333373773FF33333333330990033333
      3333337F3773FF33333333099990033333333373F33773FFF333333099999007
      33333337F33337773333333099999903333333373F3333733333333309999033
      333333337F3337F333333333099990733333333373F3F77F3333333330900907
      3333333337F77F77F33333333003709073333333377377F77F33333337333709
      073333333733377F77F33333333333709033333333333377F7F3333333333337
      0733333333333337773333333333333333333333333333333333}
    NumGlyphs = 2
  end
  object BitBtn23: TBitBtn
    Left = 423
    Top = 40
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333303333
      333333333337F33333333333333033333333333333373F333333333333090333
      33333333337F7F33333333333309033333333333337373F33333333330999033
      3333333337F337F33333333330999033333333333733373F3333333309999903
      333333337F33337F33333333099999033333333373333373F333333099999990
      33333337FFFF3FF7F33333300009000033333337777F77773333333333090333
      33333333337F7F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333300033333333333337773333333}
    NumGlyphs = 2
  end
  object BitBtn33: TBitBtn
    Left = 443
    Top = 40
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      333333333333333333333333333333333333333333333333FFF3333333333333
      00333333333333FF77F3333333333300903333333333FF773733333333330099
      0333333333FF77337F3333333300999903333333FF7733337333333700999990
      3333333777333337F3333333099999903333333373F333373333333330999903
      33333333F7F3337F33333333709999033333333F773FF3733333333709009033
      333333F7737737F3333333709073003333333F77377377F33333370907333733
      33333773773337333333309073333333333337F7733333333333370733333333
      3333377733333333333333333333333333333333333333333333}
    NumGlyphs = 2
  end
  object BitBtn12: TBitBtn
    Left = 402
    Top = 20
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    TabOrder = 5
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333333333333333333333333333333333333333333333
      3333333333333FF3333333333333003333333333333F77F33333333333009033
      333333333F7737F333333333009990333333333F773337FFFFFF330099999000
      00003F773333377777770099999999999990773FF33333FFFFF7330099999000
      000033773FF33777777733330099903333333333773FF7F33333333333009033
      33333333337737F3333333333333003333333333333377333333333333333333
      3333333333333333333333333333333333333333333333333333333333333333
      3333333333333333333333333333333333333333333333333333}
    NumGlyphs = 2
  end
  object BitBtn32: TBitBtn
    Left = 443
    Top = 20
    Width = 20
    Height = 20
    Hint = 
      'D'#233'place dans les coins si option coch'#233'e (Pav'#233' num'#233'rique Verr.Num' +
      '. d'#233'sactiv'#233')'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    OnClick = BitBtnDirClick
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333333333333333333333333333333333333333333333
      3333333333333333333333333333333333333333333FF3333333333333003333
      3333333333773FF3333333333309003333333333337F773FF333333333099900
      33333FFFFF7F33773FF30000000999990033777777733333773F099999999999
      99007FFFFFFF33333F7700000009999900337777777F333F7733333333099900
      33333333337F3F77333333333309003333333333337F77333333333333003333
      3333333333773333333333333333333333333333333333333333333333333333
      3333333333333333333333333333333333333333333333333333}
    NumGlyphs = 2
  end
  object BitBtn22: TBitBtn
    Left = 423
    Top = 20
    Width = 20
    Height = 20
    Enabled = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnClick = BitBtn22Click
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000130B0000130B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      33033333333333333F7F3333333333333000333333333333F777333333333333
      000333333333333F777333333333333000333333333333F77733333333333300
      033333333FFF3F777333333700073B703333333F7773F77733333307777700B3
      33333377333777733333307F8F8F7033333337F333F337F3333377F8F9F8F773
      3333373337F3373F3333078F898F870333337F33F7FFF37F333307F99999F703
      33337F377777337F3333078F898F8703333373F337F33373333377F8F9F8F773
      333337F3373337F33333307F8F8F70333333373FF333F7333333330777770333
      333333773FF77333333333370007333333333333777333333333}
    NumGlyphs = 2
  end
  object CheckBoxCoins: TCheckBox
    Left = 297
    Top = 25
    Width = 102
    Height = 13
    Hint = 'Permet d'#39'utiliser les touches fl'#233'ch'#233'es pour aller dans les coins'
    Caption = 'Aller dans les &coins'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object ButtonOk: TButton
    Left = 8
    Top = 431
    Width = 49
    Height = 26
    Caption = '&Vu'
    Default = True
    TabOrder = 112
    OnClick = ButtonOkClick
  end
  object ButtonAnnuler: TButton
    Left = 64
    Top = 431
    Width = 49
    Height = 26
    Cancel = True
    Caption = 'Annuler'
    ModalResult = 2
    TabOrder = 113
  end
  object ButtonAppliquer: TButton
    Left = 120
    Top = 431
    Width = 57
    Height = 26
    Caption = 'A&ppliquer'
    Enabled = False
    TabOrder = 114
    OnClick = ButtonAppliquerClick
  end
  object GroupBox2: TGroupBox
    Left = 8
    Top = 344
    Width = 225
    Height = 73
    Caption = ' Param'#232'tres des bus '
    TabOrder = 110
    object Label19: TLabel
      Left = 10
      Top = 44
      Width = 66
      Height = 18
      Caption = '&Stop '#224' l'#39'arr'#234't :'
      FocusControl = CSpinEditNbToursStopArretBus
    end
    object Label20: TLabel
      Left = 153
      Top = 44
      Width = 32
      Height = 18
      Caption = 'tour(s)'
    end
    object Label21: TLabel
      Left = 10
      Top = 22
      Width = 87
      Height = 18
      Caption = 'Capacit'#233' d'#39'un &bus :'
      FocusControl = CSpinEditNbMaxPersonnesBus
    end
    object Label22: TLabel
      Left = 152
      Top = 22
      Width = 48
      Height = 18
      Caption = 'personnes'
    end
    object CSpinEditNbToursStopArretBus: TSpinEdit
      Left = 105
      Top = 41
      Width = 44
      Height = 26
      TabOrder = 1
      Value = 3
      OnClick = CSpinEditParametresChange
    end
    object CSpinEditNbMaxPersonnesBus: TSpinEdit
      Left = 105
      Top = 19
      Width = 44
      Height = 26
      TabOrder = 0
      Value = 100
      OnClick = CSpinEditParametresChange
    end
  end
  object GroupBox3: TGroupBox
    Left = 240
    Top = 344
    Width = 219
    Height = 119
    Caption = ' Param'#232'tres des pi'#233'tons '
    TabOrder = 111
    object LabelNbCasesMaxPsgPtn: TLabel
      Left = 10
      Top = 22
      Width = 108
      Height = 18
      Caption = '&D'#233'tecte un arr'#234't jusqu'#39#224
      FocusControl = CSpinEditNbCasesMaxArretBus
      Font.CharSet = fcsLatin1
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object Label23: TLabel
      Left = 184
      Top = 22
      Width = 25
      Height = 18
      Caption = 'cases'
    end
    object Label24: TLabel
      Left = 185
      Top = 66
      Width = 24
      Height = 18
      Caption = 'tours'
    end
    object Label17: TLabel
      Left = 10
      Top = 66
      Width = 98
      Height = 18
      Caption = '&Attend un bus jusqu'#39#224
      FocusControl = CSpinEditNbMaxToursAttenteBus
      Font.CharSet = fcsLatin1
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object LabelProbaPsgPt: TLabel
      Left = 10
      Top = 44
      Width = 116
      Height = 18
      Caption = '&Probabilit'#233' de s'#39'y diriger :'
      FocusControl = CSpinEditProbaDirArretBus
    end
    object Label25: TLabel
      Left = 184
      Top = 44
      Width = 9
      Height = 18
      Caption = '%'
    end
    object Label26: TLabel
      Left = 10
      Top = 88
      Width = 124
      Height = 18
      Caption = 'Pro&babilit'#233' arr'#234't demand'#233' :'
      FocusControl = CSpinEditProbaArretDmd
    end
    object Label27: TLabel
      Left = 184
      Top = 88
      Width = 9
      Height = 18
      Caption = '%'
    end
    object CSpinEditNbCasesMaxArretBus: TSpinEdit
      Left = 139
      Top = 19
      Width = 42
      Height = 26
      TabOrder = 0
      Value = 3
      OnClick = CSpinEditParametresChange
    end
    object CSpinEditNbMaxToursAttenteBus: TSpinEdit
      Left = 139
      Top = 63
      Width = 42
      Height = 26
      TabOrder = 2
      Value = 10
      OnClick = CSpinEditParametresChange
    end
    object CSpinEditProbaDirArretBus: TSpinEdit
      Left = 139
      Top = 41
      Width = 42
      Height = 26
      Increment = 5
      TabOrder = 1
      Value = 50
      OnClick = CSpinEditParametresChange
    end
    object CSpinEditProbaArretDmd: TSpinEdit
      Left = 139
      Top = 85
      Width = 42
      Height = 26
      Increment = 5
      TabOrder = 3
      Value = 10
      OnClick = CSpinEditParametresChange
    end
  end
  object CheckBox1: TCheckBox
    Left = 7
    Top = 87
    Width = 16
    Height = 17
    TabOrder = 11
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox2: TCheckBox
    Left = 7
    Top = 111
    Width = 16
    Height = 17
    TabOrder = 22
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox3: TCheckBox
    Left = 7
    Top = 135
    Width = 16
    Height = 17
    TabOrder = 33
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox4: TCheckBox
    Left = 7
    Top = 159
    Width = 16
    Height = 17
    TabOrder = 44
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox5: TCheckBox
    Left = 7
    Top = 183
    Width = 16
    Height = 17
    TabOrder = 55
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox6: TCheckBox
    Left = 7
    Top = 207
    Width = 16
    Height = 17
    TabOrder = 66
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox7: TCheckBox
    Left = 7
    Top = 231
    Width = 16
    Height = 17
    TabOrder = 77
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox8: TCheckBox
    Left = 7
    Top = 256
    Width = 16
    Height = 17
    TabOrder = 88
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBox9: TCheckBox
    Left = 7
    Top = 280
    Width = 16
    Height = 17
    TabOrder = 99
    Visible = False
    OnClick = CheckBoxClick
  end
  object CheckBoxTout: TCheckBox
    Left = 7
    Top = 304
    Width = 15
    Height = 17
    Hint = 'Cliquer ici pour cocher/d'#233'cocher TOUTES les lignes '#224' la fois'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 116
    OnClick = CheckBoxToutClick
  end
  object PopupMenu: TPopupMenu
    Left = 357
    Top = 40
    object MenuItemHautGauche: TMenuItem
      Tag = 11
      Caption = 'Haut Gauche'
      ShortCut = 55
      OnClick = MenuItemClick
    end
    object MenuItemHaut: TMenuItem
      Tag = 21
      Caption = 'Haut'
      ShortCut = 56
      OnClick = MenuItemClick
    end
    object MenuItemHautDroite: TMenuItem
      Tag = 31
      Caption = 'Haut Droite'
      ShortCut = 57
      OnClick = MenuItemClick
    end
    object Sep1: TMenuItem
      Caption = '-'
    end
    object MenuItemGauche: TMenuItem
      Tag = 12
      Caption = 'Gauche'
      ShortCut = 52
      OnClick = MenuItemClick
    end
    object MenuItemDroite: TMenuItem
      Tag = 32
      Caption = 'Droite'
      ShortCut = 54
      OnClick = MenuItemClick
    end
    object MenuItemZoom: TMenuItem
      Tag = 22
      Caption = 'Zoom (-/+)'
      Enabled = False
      ShortCut = 53
      OnClick = MenuItemClick
    end
    object Sep2: TMenuItem
      Caption = '-'
    end
    object MenuItemBasGauche: TMenuItem
      Tag = 13
      Caption = 'Bas Gauche'
      ShortCut = 49
      OnClick = MenuItemClick
    end
    object MenuItemBas: TMenuItem
      Tag = 23
      Caption = 'Bas'
      ShortCut = 50
      OnClick = MenuItemClick
    end
    object MenuItemBasDroite: TMenuItem
      Tag = 33
      Caption = 'Bas Droite'
      ShortCut = 51
      OnClick = MenuItemClick
    end
  end
  object TimerClignotement: TTimer
    Interval = 250
    OnTimer = TimerClignotementTimer
    Left = 320
    Top = 40
  end
end
