object frmParamTaxi: TfrmParamTaxi
  HelpContext = 3123
  Left = 421
  Top = 410
  Width = 269
  Height = 198
  HorzScrollBar.Range = 263
  VertScrollBar.Range = 190
  ActiveControl = CSpinEditNbMaxPersonnesTaxi
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Param'#232'tres des taxis'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  HelpFile = 'cvw.hlp'
  ParentFont = False
  Position = poScreenCenter
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Label21: TLabel
    Left = 19
    Top = 13
    Width = 91
    Height = 18
    Caption = 'Capacit'#233' d'#39'un &taxi...'
    FocusControl = CSpinEditNbMaxPersonnesTaxi
  end
  object Label22: TLabel
    Left = 215
    Top = 13
    Width = 48
    Height = 18
    Caption = 'personnes'
  end
  object GroupBox: TGroupBox
    Left = 8
    Top = 38
    Width = 255
    Height = 116
    Caption = ' Param'#232'tres des pi'#233'tons '
    TabOrder = 1
    object LabelNbCasesMaxPsgPtn: TLabel
      Left = 10
      Top = 22
      Width = 149
      Height = 18
      Caption = '&D'#233'tecte une file de taxis jusqu'#39#224' :'
      FocusControl = CSpinEditNbCasesMaxPlaceTaxi
      Font.CharSet = fcsLatin1
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object Label23: TLabel
      Left = 216
      Top = 22
      Width = 25
      Height = 18
      Caption = 'cases'
    end
    object Label24: TLabel
      Left = 217
      Top = 66
      Width = 24
      Height = 18
      Caption = 'tours'
    end
    object Label17: TLabel
      Left = 10
      Top = 66
      Width = 108
      Height = 18
      Caption = '&Attend un taxi jusqu'#39#224'...'
      FocusControl = CSpinEditNbMaxToursAttenteBus
      Font.CharSet = fcsLatin1
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object LabelProbaPsgPt: TLabel
      Left = 10
      Top = 44
      Width = 116
      Height = 18
      Caption = '&Probabilit'#233' de s'#39'y diriger :'
      FocusControl = CSpinEditProbaDirPlaceTaxi
    end
    object Label25: TLabel
      Left = 216
      Top = 44
      Width = 9
      Height = 18
      Caption = '%'
    end
    object Label26: TLabel
      Left = 10
      Top = 88
      Width = 148
      Height = 18
      Caption = 'Pro&babilit'#233' descente demand'#233'e :'
      FocusControl = CSpinEditProbaArretDmd
    end
    object Label27: TLabel
      Left = 216
      Top = 88
      Width = 9
      Height = 18
      Caption = '%'
    end
    object CSpinEditNbCasesMaxPlaceTaxi: TSpinEdit
      Left = 171
      Top = 19
      Width = 42
      Height = 26
      TabOrder = 0
      Value = 3
      OnClick = CSpinEditParametresChange
    end
    object CSpinEditNbMaxToursAttenteBus: TSpinEdit
      Left = 171
      Top = 63
      Width = 42
      Height = 26
      TabOrder = 2
      Value = 10
      OnClick = CSpinEditParametresChange
    end
    object CSpinEditProbaDirPlaceTaxi: TSpinEdit
      Left = 171
      Top = 41
      Width = 42
      Height = 26
      Increment = 5
      TabOrder = 1
      Value = 50
      OnClick = CSpinEditParametresChange
    end
    object CSpinEditProbaArretDmd: TSpinEdit
      Left = 171
      Top = 85
      Width = 42
      Height = 26
      Increment = 5
      TabOrder = 3
      Value = 10
      OnClick = CSpinEditParametresChange
    end
  end
  object ButtonOk: TButton
    Left = 8
    Top = 164
    Width = 57
    Height = 26
    Caption = '&Vu'
    Default = True
    TabOrder = 2
    OnClick = ButtonOkClick
  end
  object ButtonAnnuler: TButton
    Left = 72
    Top = 164
    Width = 57
    Height = 26
    Cancel = True
    Caption = 'Annuler'
    ModalResult = 2
    TabOrder = 3
  end
  object ButtonAppliquer: TButton
    Left = 136
    Top = 164
    Width = 65
    Height = 26
    Caption = 'A&ppliquer'
    Enabled = False
    TabOrder = 4
    OnClick = ButtonAppliquerClick
  end
  object ButtonAide: TButton
    Left = 208
    Top = 164
    Width = 54
    Height = 26
    Caption = 'Aide'
    Enabled = False
    TabOrder = 5
    OnClick = ButtonAideClick
  end
  object CSpinEditNbMaxPersonnesTaxi: TSpinEdit
    Left = 179
    Top = 10
    Width = 31
    Height = 26
    TabOrder = 0
    Value = 3
    OnClick = CSpinEditParametresChange
  end
end
