object frmRecherche: TfrmRecherche
  HelpContext = 65
  Left = 24
  Top = 120
  Width = 208
  Height = 321
  HorzScrollBar.Range = 203
  VertScrollBar.Range = 314
  ActiveControl = RadioButtonCoordonnees
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Recherche'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  FormStyle = fsStayOnTop
  HelpFile = 'cvw.hlp'
  ParentFont = False
  Position = poDefault
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Label1: TLabel
    Left = 145
    Top = 7
    Width = 3
    Height = 18
    Caption = ','
  end
  object RadioButtonCoordonnees: TRadioButton
    Left = 8
    Top = 6
    Width = 84
    Height = 17
    Caption = '&Coordonn'#233'es'
    TabOrder = 0
    OnClick = RadioButtonClick
  end
  object CSpinEditX: TSpinEdit
    Left = 93
    Top = 4
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 1
    ParentFont = False
    OnClick = CSpinEditXChange
  end
  object CSpinEditY: TSpinEdit
    Left = 151
    Top = 4
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 2
    ParentFont = False
    OnClick = CSpinEditYChange
  end
  object RadioButtonEtape: TRadioButton
    Left = 8
    Top = 30
    Width = 65
    Height = 17
    Caption = '&Etape n'#176
    TabOrder = 3
    OnClick = RadioButtonClick
  end
  object CSpinEditEtape: TSpinEdit
    Left = 93
    Top = 28
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 4
    Value = 1
    ParentFont = False
    OnClick = CSpinEditEtapeChange
  end
  object RadioButtonFeu: TRadioButton
    Left = 8
    Top = 54
    Width = 54
    Height = 17
    Caption = '&Feu n'#176
    TabOrder = 5
    OnClick = RadioButtonClick
  end
  object CSpinEditFeu: TSpinEdit
    Left = 93
    Top = 52
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 6
    Value = 1
    ParentFont = False
    OnClick = CSpinEditFeuChange
  end
  object ButtonAnnuler: TButton
    Left = 151
    Top = 109
    Width = 51
    Height = 29
    Cancel = True
    Caption = '&Vu'
    Default = True
    TabOrder = 25
    OnClick = ButtonAnnulerClick
  end
  object RadioButtonVehicule: TRadioButton
    Left = 8
    Top = 78
    Width = 76
    Height = 17
    Caption = '&V'#233'hicule n'#176
    TabOrder = 7
    OnClick = RadioButtonClick
  end
  object CSpinEditVehicule: TSpinEdit
    Left = 93
    Top = 76
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 8
    Value = 1
    ParentFont = False
    OnClick = CSpinEditVehiculeChange
  end
  object CSpinEditPieton: TSpinEdit
    Left = 93
    Top = 100
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 10
    Value = 1
    ParentFont = False
    OnClick = CSpinEditPietonChange
  end
  object RadioButtonPieton: TRadioButton
    Left = 8
    Top = 102
    Width = 76
    Height = 17
    Caption = '&Pi'#233'ton n'#176
    TabOrder = 9
    OnClick = RadioButtonClick
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 302
    Width = 208
    Height = 19
    Panels = <>
    SimplePanel = True
    SizeGrip = False
  end
  object ButtonAide: TButton
    Left = 151
    Top = 181
    Width = 50
    Height = 29
    Caption = '&Aide'
    Enabled = False
    TabOrder = 26
    OnClick = ButtonAideClick
  end
  object RadioButtonArretBus: TRadioButton
    Left = 8
    Top = 150
    Width = 76
    Height = 17
    Caption = '&Arr'#234't Bus n'#176
    TabOrder = 13
    OnClick = RadioButtonClick
  end
  object CSpinEditArretBus: TSpinEdit
    Left = 93
    Top = 148
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 14
    Value = 1
    ParentFont = False
    OnClick = CSpinEditArretBusChange
  end
  object CSpinEditBus: TSpinEdit
    Left = 93
    Top = 124
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 12
    Value = 1
    ParentFont = False
    OnClick = CSpinEditBusChange
  end
  object RadioButtonBus: TRadioButton
    Left = 8
    Top = 126
    Width = 76
    Height = 17
    Caption = '&Bus n'#176
    TabOrder = 11
    OnClick = RadioButtonClick
  end
  object RadioButtonArretTram: TRadioButton
    Left = 8
    Top = 198
    Width = 82
    Height = 17
    Caption = 'A&rr'#234't Tram n'#176
    TabOrder = 17
    OnClick = RadioButtonClick
  end
  object CSpinEditArretTram: TSpinEdit
    Left = 93
    Top = 196
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 18
    Value = 1
    ParentFont = False
    OnClick = CSpinEditArretTramChange
  end
  object RadioButtonTram: TRadioButton
    Left = 8
    Top = 174
    Width = 76
    Height = 17
    Caption = '&Tram n'#176
    TabOrder = 15
    OnClick = RadioButtonClick
  end
  object CSpinEditTram: TSpinEdit
    Left = 93
    Top = 172
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 16
    Value = 1
    ParentFont = False
    OnClick = CSpinEditTramChange
  end
  object RadioButtonTaxi: TRadioButton
    Left = 8
    Top = 222
    Width = 82
    Height = 17
    Caption = 'V'#233'h. Ta&xi n'#176
    TabOrder = 19
    OnClick = RadioButtonClick
  end
  object CSpinEditTaxi: TSpinEdit
    Left = 93
    Top = 220
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 20
    Value = 1
    ParentFont = False
    OnClick = CSpinEditTaxiChange
  end
  object RadioButtonPlaceTaxi: TRadioButton
    Left = 8
    Top = 246
    Width = 82
    Height = 17
    Caption = 'P&lace Taxi n'#176
    TabOrder = 21
    OnClick = RadioButtonClick
  end
  object CSpinEditPlaceTaxi: TSpinEdit
    Left = 93
    Top = 244
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 22
    Value = 1
    ParentFont = False
    OnClick = CSpinEditPlaceTaxiChange
  end
  object RadioButtonFileTaxi: TRadioButton
    Left = 8
    Top = 270
    Width = 82
    Height = 17
    Caption = 'F&ile Taxi n'#176
    TabOrder = 23
    OnClick = RadioButtonClick
  end
  object CSpinEditFileTaxi: TSpinEdit
    Left = 93
    Top = 268
    Width = 52
    Height = 27
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    TabOrder = 24
    Value = 1
    ParentFont = False
    OnClick = CSpinEditFileTaxiChange
  end
end
