object frmStatsComposition: TfrmStatsComposition
  HelpContext = 315
  Left = 229
  Top = 248
  Width = 379
  Height = 440
  HorzScrollBar.Range = 379
  VertScrollBar.Range = 433
  ActiveControl = ButtonOk
  BorderIcons = [biSystemMenu]
  Caption = 'Statistiques sur la composition du r'#233'seau'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  HelpFile = 'cvw.hlp'
  ParentFont = False
  Position = poScreenCenter
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Bevel1: TBevel
    Left = 3
    Top = 32
    Width = 374
    Height = 2
  end
  object Bevel2: TBevel
    Left = 5
    Top = 364
    Width = 374
    Height = 2
  end
  object Label1: TLabel
    Left = 8
    Top = 56
    Width = 32
    Height = 18
    Caption = 'Routes'
  end
  object Label2: TLabel
    Left = 8
    Top = 120
    Width = 164
    Height = 18
    Caption = ' - Priorit'#233's (sauf priorit'#233's '#224' droite) :'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Top = 40
    Width = 22
    Height = 18
    Caption = 'Total'
  end
  object Label4: TLabel
    Left = 147
    Top = 8
    Width = 68
    Height = 18
    Caption = 'Nombre/Cases'
  end
  object Label5: TLabel
    Left = 252
    Top = 8
    Width = 13
    Height = 18
    Caption = '%*'
  end
  object LabelTotal: TLabel
    Left = 213
    Top = 40
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTotalPC: TLabel
    Left = 244
    Top = 40
    Width = 33
    Height = 19
    Alignment = taRightJustify
    Caption = '100,00'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelRoutes: TLabel
    Left = 213
    Top = 56
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelRoutesPC: TLabel
    Left = 256
    Top = 56
    Width = 21
    Height = 19
    Alignment = taRightJustify
    Caption = '0,00'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelPrioritesR: TLabel
    Left = 213
    Top = 120
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelPrioritesRPC: TLabel
    Left = 258
    Top = 120
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label6: TLabel
    Left = 16
    Top = 136
    Width = 28
    Height = 18
    Caption = #183' Feux'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label8: TLabel
    Left = 16
    Top = 152
    Width = 87
    Height = 18
    Caption = #183' C'#233'dez-le-passage'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 16
    Top = 168
    Width = 34
    Height = 18
    Caption = #183' Stops'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label10: TLabel
    Left = 300
    Top = 8
    Width = 23
    Height = 18
    Caption = 'Max.'
  end
  object Label11: TLabel
    Left = 343
    Top = 8
    Width = 30
    Height = 18
    Caption = 'Dispo.'
  end
  object LabelFeuxRMax: TLabel
    Left = 317
    Top = 136
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxRReste: TLabel
    Left = 365
    Top = 136
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxR: TLabel
    Left = 213
    Top = 136
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxRPC: TLabel
    Left = 258
    Top = 136
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelClpR: TLabel
    Left = 213
    Top = 152
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelClpRPC: TLabel
    Left = 258
    Top = 152
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelStopsR: TLabel
    Left = 213
    Top = 168
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelStopsRPC: TLabel
    Left = 258
    Top = 168
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label24: TLabel
    Left = 8
    Top = 184
    Width = 102
    Height = 18
    Caption = ' - Directions possibles'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelDir: TLabel
    Left = 213
    Top = 184
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelDirPC: TLabel
    Left = 258
    Top = 184
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label27: TLabel
    Left = 16
    Top = 200
    Width = 30
    Height = 18
    Caption = #183' Nord'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label28: TLabel
    Left = 16
    Top = 216
    Width = 22
    Height = 18
    Caption = #183' Est'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label29: TLabel
    Left = 16
    Top = 232
    Width = 24
    Height = 18
    Caption = #183' Sud'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelNord: TLabel
    Left = 213
    Top = 200
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEst: TLabel
    Left = 213
    Top = 216
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelSud: TLabel
    Left = 213
    Top = 232
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelSudPC: TLabel
    Left = 258
    Top = 232
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEstPC: TLabel
    Left = 258
    Top = 216
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelNordPC: TLabel
    Left = 258
    Top = 200
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label36: TLabel
    Left = 16
    Top = 248
    Width = 33
    Height = 18
    Caption = #183' Ouest'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelOuest: TLabel
    Left = 213
    Top = 248
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelOuestPC: TLabel
    Left = 258
    Top = 248
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clMaroon
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label12: TLabel
    Left = 8
    Top = 72
    Width = 42
    Height = 18
    Caption = ' - Etapes'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelEtapes: TLabel
    Left = 213
    Top = 72
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEtapesPC: TLabel
    Left = 258
    Top = 72
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEtapesMax: TLabel
    Left = 317
    Top = 72
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEtapesReste: TLabel
    Left = 365
    Top = 72
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label7: TLabel
    Left = 6
    Top = 373
    Width = 85
    Height = 16
    Caption = '(*) Pourcentage relatif :'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    WordWrap = True
  end
  object Label14: TLabel
    Left = 277
    Top = 68
    Width = 5
    Height = 16
    Caption = '1'
    Font.CharSet = fcsLatin1
    Font.Color = clNavy
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label15: TLabel
    Left = 277
    Top = 116
    Width = 5
    Height = 16
    Caption = '1'
    Font.CharSet = fcsLatin1
    Font.Color = clNavy
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label16: TLabel
    Left = 277
    Top = 180
    Width = 5
    Height = 16
    Caption = '1'
    Font.CharSet = fcsLatin1
    Font.Color = clNavy
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label17: TLabel
    Left = 277
    Top = 132
    Width = 5
    Height = 16
    Caption = '2'
    Font.CharSet = fcsLatin1
    Font.Color = clPurple
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label18: TLabel
    Left = 277
    Top = 148
    Width = 5
    Height = 16
    Caption = '2'
    Font.CharSet = fcsLatin1
    Font.Color = clPurple
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label19: TLabel
    Left = 277
    Top = 164
    Width = 5
    Height = 16
    Caption = '2'
    Font.CharSet = fcsLatin1
    Font.Color = clPurple
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label20: TLabel
    Left = 277
    Top = 196
    Width = 5
    Height = 16
    Caption = '3'
    Font.CharSet = fcsLatin1
    Font.Color = clMaroon
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label21: TLabel
    Left = 277
    Top = 212
    Width = 5
    Height = 16
    Caption = '3'
    Font.CharSet = fcsLatin1
    Font.Color = clMaroon
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label22: TLabel
    Left = 277
    Top = 228
    Width = 5
    Height = 16
    Caption = '3'
    Font.CharSet = fcsLatin1
    Font.Color = clMaroon
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label23: TLabel
    Left = 277
    Top = 244
    Width = 5
    Height = 16
    Caption = '3'
    Font.CharSet = fcsLatin1
    Font.Color = clMaroon
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label13: TLabel
    Left = 8
    Top = 88
    Width = 72
    Height = 18
    Caption = ' - Arr'#234'ts de bus'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelArretsBus: TLabel
    Left = 213
    Top = 88
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelArretsBusPC: TLabel
    Left = 258
    Top = 88
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label30: TLabel
    Left = 277
    Top = 84
    Width = 5
    Height = 16
    Caption = '1'
    Font.CharSet = fcsLatin1
    Font.Color = clNavy
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelArretsBusMax: TLabel
    Left = 317
    Top = 88
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelArretsBusReste: TLabel
    Left = 365
    Top = 88
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label25: TLabel
    Left = 8
    Top = 280
    Width = 77
    Height = 18
    Caption = ' - Arr'#234'ts de tram'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelArretsTram: TLabel
    Left = 213
    Top = 280
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelArretsTramPC: TLabel
    Left = 258
    Top = 280
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label32: TLabel
    Left = 277
    Top = 276
    Width = 5
    Height = 16
    Caption = '4'
    Font.CharSet = fcsLatin1
    Font.Color = clGreen
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelArretsTramMax: TLabel
    Left = 317
    Top = 280
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelArretsTramReste: TLabel
    Left = 365
    Top = 280
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label26: TLabel
    Left = 8
    Top = 264
    Width = 63
    Height = 18
    Caption = 'Voies de tram'
  end
  object LabelVoiesTram: TLabel
    Left = 213
    Top = 264
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelVoiesTramPC: TLabel
    Left = 256
    Top = 264
    Width = 21
    Height = 19
    Alignment = taRightJustify
    Caption = '0,00'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label31: TLabel
    Left = 6
    Top = 385
    Width = 327
    Height = 16
    Caption = 
      '(0) % des cases, (1) des routes, (2) des priorit'#233's, (3) des dire' +
      'ctions, (4) des voies de tram.'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label33: TLabel
    Left = 277
    Top = 52
    Width = 5
    Height = 16
    Caption = '0'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label34: TLabel
    Left = 277
    Top = 260
    Width = 5
    Height = 16
    Caption = '0'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label35: TLabel
    Left = 8
    Top = 296
    Width = 164
    Height = 18
    Caption = ' - Priorit'#233's (sauf priorit'#233's '#224' droite) :'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelPrioritesV: TLabel
    Left = 213
    Top = 296
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelPrioritesVPC: TLabel
    Left = 258
    Top = 296
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clGreen
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label39: TLabel
    Left = 16
    Top = 312
    Width = 28
    Height = 18
    Caption = #183' Feux'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label40: TLabel
    Left = 16
    Top = 328
    Width = 87
    Height = 18
    Caption = #183' C'#233'dez-le-passage'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label41: TLabel
    Left = 16
    Top = 344
    Width = 34
    Height = 18
    Caption = #183' Stops'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelFeuxVMax: TLabel
    Left = 317
    Top = 312
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxVReste: TLabel
    Left = 365
    Top = 312
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxV: TLabel
    Left = 213
    Top = 312
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxVPC: TLabel
    Left = 258
    Top = 312
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelClpV: TLabel
    Left = 213
    Top = 328
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelClpVPC: TLabel
    Left = 258
    Top = 328
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelStopsV: TLabel
    Left = 213
    Top = 344
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelStopsVPC: TLabel
    Left = 258
    Top = 344
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label50: TLabel
    Left = 277
    Top = 292
    Width = 5
    Height = 16
    Caption = '4'
    Font.CharSet = fcsLatin1
    Font.Color = clGreen
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label51: TLabel
    Left = 277
    Top = 308
    Width = 5
    Height = 16
    Caption = '2'
    Font.CharSet = fcsLatin1
    Font.Color = clPurple
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label52: TLabel
    Left = 277
    Top = 324
    Width = 5
    Height = 16
    Caption = '2'
    Font.CharSet = fcsLatin1
    Font.Color = clPurple
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label53: TLabel
    Left = 277
    Top = 340
    Width = 5
    Height = 16
    Caption = '2'
    Font.CharSet = fcsLatin1
    Font.Color = clPurple
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label37: TLabel
    Left = 177
    Top = 373
    Width = 169
    Height = 16
    Caption = '(**) Sur routes et sur voies de tram confondus.'
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label38: TLabel
    Left = 323
    Top = 134
    Width = 8
    Height = 18
    Caption = '**'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label42: TLabel
    Left = 371
    Top = 134
    Width = 8
    Height = 18
    Caption = '**'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label43: TLabel
    Left = 371
    Top = 310
    Width = 8
    Height = 18
    Caption = '**'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label44: TLabel
    Left = 323
    Top = 310
    Width = 8
    Height = 18
    Caption = '**'
    Font.Color = clPurple
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label45: TLabel
    Left = 8
    Top = 104
    Width = 73
    Height = 18
    Caption = ' - Places de taxi'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelPlacesTaxi: TLabel
    Left = 213
    Top = 104
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label47: TLabel
    Left = 277
    Top = 100
    Width = 5
    Height = 16
    Caption = '1'
    Font.CharSet = fcsLatin1
    Font.Color = clNavy
    Font.Height = 9
    Font.Name = 'Small Fonts'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelPlacesTaxiPC: TLabel
    Left = 258
    Top = 104
    Width = 19
    Height = 19
    Alignment = taRightJustify
    Caption = 'N/D'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelPlacesTaxiMax: TLabel
    Left = 317
    Top = 104
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelPlacesTaxiReste: TLabel
    Left = 365
    Top = 104
    Width = 6
    Height = 19
    Alignment = taRightJustify
    Caption = '0'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonOk: TButton
    Left = 112
    Top = 408
    Width = 75
    Height = 25
    Cancel = True
    Caption = '&Vu'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object ButtonAide: TButton
    Left = 200
    Top = 408
    Width = 75
    Height = 25
    Caption = '&Aide'
    Enabled = False
    TabOrder = 1
    OnClick = ButtonAideClick
  end
end
