======================================================================================
A FAIRE - Légende
======================================================================================
--> Développement en cours
!   À voir mais c'est un détail
!!  Important car génant
!!! Bloquant
?   Question à méditer
======================================================================================
!   Afficher les scores comme dans Osmoz
!   Penser aux record (comme dans Osmoz) dans ce cas il faut stocker les noms de joueur  
!   Ecrire qu'un camp passe son tour.
======================================================================================


=============================================================
PASSAGE C++Builder 6 > Rad Studio 10.3.3 (Windows 32+64 bits)
=============================================================
- Problème au chargement d'une partie version précédente sur WinXP (?) -> Tester enregistrement
- Réutiliser la police "small font" si taille plateau trop petite (comme version antérieure) pour les écrans basse résolution (WinXP)


