<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{315B10F2-D125-43B4-A2F5-EDEAB934A4D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cvw.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cvw">
        <MSBuild Projects="cvw.cbproj"/>
    </Target>
    <Target Name="cvw:Clean">
        <MSBuild Projects="cvw.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="cvw:Make">
        <MSBuild Projects="cvw.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cvw"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cvw:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cvw:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
