[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=Centre-Ville, 2002, Patrice FOUQUET
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=../bin/
UnitOutputDir=../dcu/
PackageDLLOutputDir=../dcu/
PackageDCPOutputDir=../bin/
SearchPath=./
Packages=baseclx:visualclx
Conditionals=
DebugSourceDirs=./
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=./

[HistoryLists\hlSearchPath]
Count=1
Item0=./

[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=../dcu/
Item1=./dcu/

[HistoryLists\hlOutputDirectorry]
Count=2
Item0=../bin/
Item1=./bin/

[HistoryLists\hlBPLOutput]
Count=2
Item0=../dcu/
Item1=./dcu/

[HistoryLists\hlDCPOutput]
Count=3
Item0=../bin/
Item1=./dcu/
Item2=../dcu/

