object frmInfosBus: TfrmInfosBus
  Left = 36
  Top = 165
  Width = 337
  Height = 549
  HorzScrollBar.Range = 327
  VertScrollBar.Range = 539
  ActiveControl = RadioButtonAucunBus
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Propri'#233't'#233's du bus'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 16
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object GroupBoxBus: TGroupBox
    Left = 16
    Top = 64
    Width = 305
    Height = 414
    Caption = '                 '
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    object Label2: TLabel
      Left = 16
      Top = 24
      Width = 63
      Height = 17
      Caption = 'Direction :'
    end
    object LabelDirection: TLabel
      Left = 222
      Top = 26
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Top = 48
      Width = 155
      Height = 17
      Caption = 'Num'#233'ro de ligne de bus :'
    end
    object LabelNumeroLigne: TLabel
      Left = 287
      Top = 50
      Width = 7
      Height = 15
      Alignment = taRightJustify
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 16
      Top = 72
      Width = 95
      Height = 17
      Caption = 'Dernier arr'#234't* :'
    end
    object Label5: TLabel
      Left = 16
      Top = 96
      Width = 97
      Height = 17
      Caption = 'Prochain arr'#234't :'
    end
    object Label6: TLabel
      Left = 16
      Top = 120
      Width = 142
      Height = 17
      Caption = 'Sorti du d'#233'p'#244't au tour :'
    end
    object Label7: TLabel
      Left = 16
      Top = 168
      Width = 96
      Height = 17
      Caption = 'Tours effectifs :'
    end
    object Label8: TLabel
      Left = 16
      Top = 192
      Width = 168
      Height = 17
      Caption = 'Distance totale parcourue :'
    end
    object Label9: TLabel
      Left = 16
      Top = 264
      Width = 186
      Height = 17
      Caption = 'Distance/Temps min. restant :'
    end
    object Label10: TLabel
      Left = 16
      Top = 288
      Width = 140
      Height = 17
      Caption = 'Distance/Temps total :'
    end
    object Label11: TLabel
      Left = 16
      Top = 312
      Width = 117
      Height = 17
      Caption = 'Parcours effectu'#233' :'
    end
    object Label12: TLabel
      Left = 16
      Top = 336
      Width = 103
      Height = 17
      Caption = 'D'#233'tour effectu'#233' :'
    end
    object Label13: TLabel
      Left = 16
      Top = 360
      Width = 114
      Height = 17
      Caption = 'Attente effectu'#233'e :'
    end
    object Label14: TLabel
      Left = 16
      Top = 384
      Width = 172
      Height = 17
      Caption = 'Vitesse max. (cases/tours) :'
    end
    object LabelDernierArret: TLabel
      Left = 136
      Top = 74
      Width = 158
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0 (00, 00)  jusqu'#39'au tour 0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelProchainArret: TLabel
      Left = 136
      Top = 98
      Width = 158
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0 (00, 00) depuis le tour 0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelTourSortie: TLabel
      Left = 222
      Top = 122
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelTours: TLabel
      Left = 222
      Top = 170
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelParcours: TLabel
      Left = 222
      Top = 194
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDistance: TLabel
      Left = 222
      Top = 266
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDistanceMin: TLabel
      Left = 222
      Top = 290
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelParcoursEffectue: TLabel
      Left = 222
      Top = 314
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0,000%'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDetour: TLabel
      Left = 222
      Top = 338
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0,000%'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelAttente: TLabel
      Left = 222
      Top = 362
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0,000%'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelVitesse: TLabel
      Left = 222
      Top = 386
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0/0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label17: TLabel
      Left = 16
      Top = 144
      Width = 147
      Height = 17
      Caption = 'Nombre de personnes :'
    end
    object LabelNbPersonnes: TLabel
      Left = 222
      Top = 146
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label16: TLabel
      Left = 16
      Top = 216
      Width = 186
      Height = 17
      Caption = 'Tours depuis le dernier arr'#234't :'
    end
    object LabelToursEntreArrets: TLabel
      Left = 222
      Top = 218
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label15: TLabel
      Left = 16
      Top = 240
      Width = 206
      Height = 17
      Caption = 'Parcours depuis le dernier arr'#234't :'
    end
    object LabelParcoursEntreArrets: TLabel
      Left = 222
      Top = 242
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 93
    Height = 17
    Caption = 'Coordonn'#233'es :'
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelCoordonnees: TLabel
    Left = 112
    Top = 10
    Width = 36
    Height = 15
    Caption = '00, 00'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object RadioButtonAucunBus: TRadioButton
    Left = 32
    Top = 32
    Width = 129
    Height = 17
    Caption = 'Aucun bus'
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object ButtonOk: TButton
    Left = 120
    Top = 506
    Width = 75
    Height = 33
    Cancel = True
    Caption = '&Fermer'
    Default = True
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
    OnClick = ButtonOkClick
  end
  object Label21: TLabel
    Left = 16
    Top = 479
    Width = 87
    Height = 17
    Caption = '(*) 0 = D'#233'p'#244't.'
  end
  object Label20: TLabel
    Left = 88
    Top = 479
    Width = 239
    Height = 17
    Caption = '(**) Du dernierarr'#234't au prochain arr'#234't'
  end
  object RadioButtonBusNumero: TRadioButton
    Left = 33
    Top = 63
    Width = 64
    Height = 17
    Caption = 'Bus n'#176
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
end
