object frmInfosPieton: TfrmInfosPieton
  Left = 28
  Top = 330
  Width = 321
  Height = 290
  HorzScrollBar.Range = 305
  VertScrollBar.Range = 281
  ActiveControl = RadioButtonAucunPieton
  BorderIcons = [biSystemMenu]
  BorderStyle = fbsToolWindow
  Caption = 'Propri'#233't'#233's du pi'#233'ton'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 16
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  ParentFont = False
  OnCreate = FormCreate
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 93
    Height = 17
    Caption = 'Coordonn'#233'es :'
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelCoordonnees: TLabel
    Left = 112
    Top = 10
    Width = 36
    Height = 15
    Caption = '00, 00'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object RadioButtonAucunPieton: TRadioButton
    Left = 32
    Top = 32
    Width = 129
    Height = 17
    Caption = 'Aucun pi'#233'ton'
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 2
  end
  object GroupBoxPieton: TGroupBox
    Left = 16
    Top = 64
    Width = 289
    Height = 175
    Caption = '                      '
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    object Label2: TLabel
      Left = 16
      Top = 24
      Width = 63
      Height = 17
      Caption = 'Direction :'
    end
    object LabelDirection: TLabel
      Left = 152
      Top = 26
      Width = 128
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Top = 48
      Width = 57
      Height = 17
      Caption = 'Position :'
    end
    object LabelPosition: TLabel
      Left = 80
      Top = 50
      Width = 200
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 16
      Top = 72
      Width = 61
      Height = 17
      Caption = 'Situation :'
    end
    object Label5: TLabel
      Left = 16
      Top = 96
      Width = 129
      Height = 17
      Caption = 'Distance parcourue :'
    end
    object LabelSituation: TLabel
      Left = 80
      Top = 74
      Width = 200
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelParcours: TLabel
      Left = 208
      Top = 98
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0,0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label6: TLabel
      Left = 16
      Top = 120
      Width = 30
      Height = 17
      Caption = 'Bus :'
    end
    object Label7: TLabel
      Left = 16
      Top = 144
      Width = 83
      Height = 17
      Caption = 'Arr'#234't de bus :'
    end
    object LabelBus: TLabel
      Left = 152
      Top = 122
      Width = 128
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0 (00, 00)'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelArretBus: TLabel
      Left = 152
      Top = 146
      Width = 128
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0 (00, 00)'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object ButtonOk: TButton
    Left = 120
    Top = 248
    Width = 75
    Height = 33
    Cancel = True
    Caption = '&Fermer'
    Default = True
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 5
    OnClick = ButtonOkClick
  end
  object RadioButtonPietonNumero: TRadioButton
    Left = 33
    Top = 63
    Width = 81
    Height = 17
    Caption = 'Pi'#233'ton n'#176
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 3
  end
end
