object frmInfosVehicule: TfrmInfosVehicule
  Left = 32
  Top = 208
  Width = 321
  Height = 506
  HorzScrollBar.Range = 305
  VertScrollBar.Range = 497
  ActiveControl = RadioButtonAucunVehicule
  BorderIcons = [biSystemMenu]
  BorderStyle = fbsToolWindow
  Caption = 'Propri'#233't'#233's du v'#233'hicule'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 16
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  ParentFont = False
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 93
    Height = 17
    Caption = 'Coordonn'#233'es :'
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelCoordonnees: TLabel
    Left = 112
    Top = 10
    Width = 36
    Height = 15
    Caption = '00, 00'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object RadioButtonAucunVehicule: TRadioButton
    Left = 32
    Top = 32
    Width = 129
    Height = 17
    Caption = 'Aucun v'#233'hicule'
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 2
  end
  object GroupBoxVehicule: TGroupBox
    Left = 16
    Top = 64
    Width = 289
    Height = 391
    Caption = '                         '
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    object Label2: TLabel
      Left = 16
      Top = 24
      Width = 63
      Height = 17
      Caption = 'Direction :'
    end
    object LabelDirection: TLabel
      Left = 208
      Top = 26
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Top = 48
      Width = 118
      Height = 17
      Caption = 'Niveau de priorit'#233' :'
    end
    object LabelNivPriorite: TLabel
      Left = 208
      Top = 50
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Normal'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 16
      Top = 72
      Width = 109
      Height = 17
      Caption = 'Etape de d'#233'part :'
    end
    object Label5: TLabel
      Left = 16
      Top = 96
      Width = 103
      Height = 17
      Caption = 'Etape d'#39'arriv'#233'e :'
    end
    object Label6: TLabel
      Left = 16
      Top = 120
      Width = 83
      Height = 17
      Caption = 'Sorti au tour :'
    end
    object Label7: TLabel
      Left = 16
      Top = 160
      Width = 96
      Height = 17
      Caption = 'Tours effectifs :'
    end
    object Label8: TLabel
      Left = 16
      Top = 184
      Width = 129
      Height = 17
      Caption = 'Distance parcourue :'
    end
    object Label9: TLabel
      Left = 16
      Top = 208
      Width = 186
      Height = 17
      Caption = 'Distance/Temps min. restant :'
    end
    object Label10: TLabel
      Left = 16
      Top = 232
      Width = 140
      Height = 17
      Caption = 'Distance/Temps total :'
    end
    object Label11: TLabel
      Left = 16
      Top = 272
      Width = 117
      Height = 17
      Caption = 'Parcours effectu'#233' :'
    end
    object Label12: TLabel
      Left = 16
      Top = 296
      Width = 103
      Height = 17
      Caption = 'D'#233'tour effectu'#233' :'
    end
    object Label13: TLabel
      Left = 16
      Top = 320
      Width = 114
      Height = 17
      Caption = 'Attente effectu'#233'e :'
    end
    object Label14: TLabel
      Left = 16
      Top = 360
      Width = 172
      Height = 17
      Caption = 'Vitesse max. (cases/tours) :'
    end
    object LabelEtapeDepart: TLabel
      Left = 208
      Top = 74
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0 (00, 00)'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelEtapeArrivee: TLabel
      Left = 208
      Top = 98
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0 (00, 00)'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelTourSortie: TLabel
      Left = 208
      Top = 122
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelTours: TLabel
      Left = 208
      Top = 162
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelParcours: TLabel
      Left = 208
      Top = 186
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDistance: TLabel
      Left = 208
      Top = 210
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDistanceMin: TLabel
      Left = 208
      Top = 234
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelParcoursEffectue: TLabel
      Left = 208
      Top = 274
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0,000%'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelDetour: TLabel
      Left = 208
      Top = 298
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0,000%'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelAttente: TLabel
      Left = 208
      Top = 322
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0,000%'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelVitesse: TLabel
      Left = 208
      Top = 362
      Width = 72
      Height = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '0/0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object ButtonOk: TButton
    Left = 120
    Top = 464
    Width = 75
    Height = 33
    Cancel = True
    Caption = '&Fermer'
    Default = True
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 5
    OnClick = ButtonOkClick
  end
  object RadioButtonVehiculeNumero: TRadioButton
    Left = 33
    Top = 63
    Width = 94
    Height = 17
    Caption = 'V'#233'hicule n'#176
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 3
  end
end
