object frmParamSimul: TfrmParamSimul
  Left = 363
  Top = 171
  Width = 340
  Height = 543
  HorzScrollBar.Range = 329
  VertScrollBar.Range = 536
  ActiveControl = EditNbFeuxMax
  BorderIcons = []
  BorderStyle = fbsSingle
  Caption = 'Param'#232'tres de la simulation'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 16
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  ParentFont = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object GroupBoxElements: TGroupBox
    Left = 8
    Top = 8
    Width = 195
    Height = 177
    Caption = 'El'#233'ments de la simulation'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    object EditNbFeuxMax: TEdit
      Left = 123
      Top = 20
      Width = 52
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 3
      ParentFont = False
      TabOrder = 1
      Text = '30'
      OnChange = EditChange
    end
    object LabelNbFeuxMax: TLabel
      Left = 8
      Top = 24
      Width = 72
      Height = 15
      Caption = '&Feux (max.) :'
      FocusControl = EditNbFeuxMax
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object LabelNbEtapesMax: TLabel
      Left = 8
      Top = 50
      Width = 82
      Height = 15
      Caption = '&Etapes (max.) :'
      FocusControl = EditNbEtapesMax
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditNbEtapesMax: TEdit
      Tag = 1
      Left = 123
      Top = 46
      Width = 52
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 3
      Text = '4'
      OnChange = EditChange
    end
    object LabelNbVehicules: TLabel
      Left = 8
      Top = 76
      Width = 63
      Height = 15
      Caption = 'V'#233'&hicules :'
      FocusControl = EditNbEtapesMax
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditNbVehicules: TEdit
      Tag = 2
      Left = 123
      Top = 72
      Width = 52
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 4
      ParentFont = False
      TabOrder = 5
      Text = '120'
      OnChange = EditChange
    end
    object LabelNbPietons: TLabel
      Left = 8
      Top = 102
      Width = 48
      Height = 15
      Caption = 'Pi'#233'&tons :'
      FocusControl = EditNbEtapesMax
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditNbPietons: TEdit
      Tag = 3
      Left = 123
      Top = 98
      Width = 34
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 3
      ParentFont = False
      TabOrder = 7
      Text = '25'
      OnChange = EditChange
    end
    object Label5: TLabel
      Left = 158
      Top = 101
      Width = 16
      Height = 15
      Caption = '%*'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object Label6: TLabel
      Left = 92
      Top = 158
      Width = 95
      Height = 15
      Caption = '(*) des v'#233'hicules'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object LabelNbArretsBus: TLabel
      Left = 8
      Top = 126
      Width = 82
      Height = 15
      Caption = 'Arr'#234'ts de &bus :'
      FocusControl = EditNbEtapesMax
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditNbArretsBus: TEdit
      Tag = 4
      Left = 123
      Top = 124
      Width = 34
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 3
      ParentFont = False
      TabOrder = 11
      Text = '0'
      OnChange = EditNbArretsBusChange
    end
    object BitBtnDefLignesBus: TBitBtn
      Left = 161
      Top = 123
      Width = 25
      Height = 25
      Hint = 'Param'#233'trer le r'#233'seau de bus'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      OnClick = BitBtnDefLignesBusClick
      Glyph.Data = {
        7A010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0066666DDDDDD6
        66666666688888866666666DDDDDDDDDD666666888888888866666DDDDDDDDDD
        DD6666888888888888666D00DDD00DDD00D6680088800888008660000D0000D0
        00066000080000800006D0DD0D0DD0D0DD0D8088080880808808D0DD0D0DD0DD
        DD0D8088080880888808D000DD0DD0DD000D8000880880880008D000DD0DD0D0
        00DD8000880880800088D0DD0D0DD0D0DDDD8088080880808888D0DD0D0DD0D0
        DD0D808808088080880860000D0DD0D0000660000808808000066D00DD0DD0DD
        00D6680088088088008666DDDDDDDDDDDD666688888888888866666DDDDDDDDD
        D666666888888888866666666DDDDDD666666666688888866666}
      NumGlyphs = 2
    end
  end
  object ButtonOk: TButton
    Left = 234
    Top = 40
    Width = 75
    Height = 33
    Caption = 'Vu'
    Default = True
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
    OnClick = ButtonOkClick
  end
  object ButtonAnnuler: TButton
    Left = 234
    Top = 80
    Width = 75
    Height = 33
    Cancel = True
    Caption = 'Annuler'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object ButtonAppliquer: TButton
    Left = 234
    Top = 120
    Width = 75
    Height = 33
    Caption = 'A&ppliquer'
    Enabled = False
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    OnClick = ButtonAppliquerClick
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 191
    Width = 321
    Height = 345
    Caption = 'Param'#232'tres de fonctionnement'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    object LabelDureeVert: TLabel
      Left = 8
      Top = 37
      Width = 175
      Height = 15
      Caption = 'Dur'#233'e du feu &Vert (par d'#233'faut) :'
      FocusControl = EditDureeVert
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditDureeVert: TEdit
      Tag = 5
      Left = 277
      Top = 32
      Width = 37
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 1
      Text = '5'
      OnChange = EditDureeVertChange
    end
    object Label8: TLabel
      Left = 274
      Top = 16
      Width = 39
      Height = 15
      Caption = 'Tour(s)'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object LabelDureeOrange: TLabel
      Left = 8
      Top = 61
      Width = 126
      Height = 15
      Caption = 'Dur'#233'e du feu &Orange :'
      FocusControl = EditDureeOrange
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditDureeOrange: TEdit
      Tag = 6
      Left = 277
      Top = 56
      Width = 37
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 4
      Text = '1'
      OnChange = EditChange
    end
    object LabelDureeRouge: TLabel
      Left = 8
      Top = 85
      Width = 188
      Height = 15
      Caption = 'Dur'#233'e du feu &Rouge (par d'#233'faut) :'
      FocusControl = EditDureeRouge
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditDureeRouge: TEdit
      Tag = 7
      Left = 277
      Top = 80
      Width = 37
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 6
      Text = '5'
      OnChange = EditDureeRougeChange
    end
    object BitBtnAppliqueDureeFeuVert: TBitBtn
      Left = 248
      Top = 34
      Width = 22
      Height = 22
      Hint = 'Applique la dur'#233'e '#224' tous les feux'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      OnClick = BitBtnAppliqueDureeFeuVertClick
      Glyph.Data = {
        7A010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00000000000000
        000000000000000000000000000000000AA20000000000000FF8000000000000
        AA22000000000000FF88000000000830AA22000000000880FF88000000088332
        2A220000000888888F8800000883333222200000088888888880000082A33300
        0BB3000088F888000FF800082A2A3300BB3300088F8F8800FF880082A2AA3000
        BB330088F8FF8000FF88082A2AA230033B33088F8FF880088F8882A2AA880033
        333088F8FF88008888802A2AA280000009918F8FF88000000FF8A2AA28000000
        9911F8FF88000000FF882AA28000000099118FF880000000FF88AA2800000001
        1911FF88000000088F88A280000000111110F880000000888880}
      NumGlyphs = 2
    end
    object BitBtnAppliqueDureeFeuRouge: TBitBtn
      Left = 248
      Top = 82
      Width = 22
      Height = 22
      Hint = 'Applique la dur'#233'e '#224' tous les feux'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
      OnClick = BitBtnAppliqueDureeFeuRougeClick
      Glyph.Data = {
        7A010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00000000000000
        000000000000000000000000000000000AA20000000000000FF8000000000000
        AA22000000000000FF88000000000830AA22000000000880FF88000000088332
        2A220000000888888F8800000883333222200000088888888880000082A33300
        0BB3000088F888000FF800082A2A3300BB3300088F8F8800FF880082A2AA3000
        BB330088F8FF8000FF88082A2AA230033B33088F8FF880088F8882A2AA880033
        333088F8FF88008888802A2AA280000009918F8FF88000000FF8A2AA28000000
        9911F8FF88000000FF882AA28000000099118FF880000000FF88AA2800000001
        1911FF88000000088F88A280000000111110F880000000888880}
      NumGlyphs = 2
    end
    object EditAttenteAvChx: TEdit
      Tag = 8
      Left = 277
      Top = 104
      Width = 37
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 9
      Text = '10'
      OnChange = EditChange
    end
    object LabelAttenteAvChx: TLabel
      Left = 8
      Top = 109
      Width = 212
      Height = 15
      Caption = '&Attente avant choix d'#39'un autre trajet**:'
      FocusControl = EditAttenteAvChx
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object EditNbToursParSeconde: TEdit
      Tag = 9
      Left = 277
      Top = 128
      Width = 37
      Height = 23
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 11
      Text = '2'
      OnChange = EditChange
    end
    object LabelNbToursParSeconde: TLabel
      Left = 8
      Top = 133
      Width = 205
      Height = 15
      Caption = '&Vitesse de la simulation (tours/sec.) :'
      FocusControl = EditNbToursParSeconde
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object RadioGroupVitesses: TRadioGroup
      Left = 8
      Top = 157
      Width = 305
      Height = 92
      Items.Strings = (
        '&1 vitesse (1 case par tour)'
        '&2 vitesses (1 case tous les 2 tours minimum)'
        '&3 vitesses (1 case tous les 3 tours minimum)')
      Caption = 'Simulation '#224'...'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ItemIndex = 0
      ParentFont = False
      TabOrder = 13
      OnClick = RadioGroupVitessesClick
    end
    object GroupBoxPietons: TGroupBox
      Left = 8
      Top = 251
      Width = 305
      Height = 71
      Caption = 'Pi'#233'ton'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 14
      object LabelNbCasesMaxPsgPtn: TLabel
        Left = 6
        Top = 20
        Width = 212
        Height = 15
        Caption = '- D'#233'tecte un passage pi'#233'tons &jusqu'#39#224
        FocusControl = EditNbCasesMaxPsgPtn
      end
      object EditNbCasesMaxPsgPtn: TEdit
        Tag = 10
        Left = 227
        Top = 16
        Width = 22
        Height = 23
        Alignment = taRightJustify
        MaxLength = 1
        TabOrder = 1
        Text = '5'
        OnChange = EditChange
      end
      object Label14: TLabel
        Left = 253
        Top = 20
        Width = 36
        Height = 15
        Caption = 'cases.'
      end
      object LabelProbaPsgPt: TLabel
        Left = 3
        Top = 44
        Width = 217
        Height = 15
        Caption = ' - Probabilit'#233' de s'#39'&y diriger si d'#233'tect'#233' :'
        FocusControl = EditNbCasesMaxPsgPtn
      end
      object EditProbaPsgPt: TEdit
        Tag = 11
        Left = 227
        Top = 40
        Width = 32
        Height = 23
        Alignment = taRightJustify
        MaxLength = 3
        TabOrder = 4
        Text = '50'
        OnChange = EditChange
      end
      object Label16: TLabel
        Left = 261
        Top = 43
        Width = 14
        Height = 15
        Caption = '%.'
      end
    end
    object Label17: TLabel
      Left = 6
      Top = 324
      Width = 245
      Height = 15
      Caption = '(**) V'#233'h.=100%, bus=500%, pi'#233'tons = 50%.'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
  end
end
