object frmStatsAttenteTrafic: TfrmStatsAttenteTrafic
  Left = 52
  Top = 260
  Width = 377
  Height = 233
  HorzScrollBar.Range = 369
  VertScrollBar.Range = 228
  ActiveControl = CheckBoxEtapeDepart
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsToolWindow
  Caption = 'Statistiques de fluidit'#233' et de trafic'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 16
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object RadioGroupType: TRadioGroup
    Left = 8
    Top = 8
    Width = 361
    Height = 65
    Items.Strings = (
      '&Attente (Nb.Tours quand 1 v'#233'hicule est rest'#233' sur 1 case)'
      '&Trafic (Nb.V'#233'hicules qui sont pass'#233's par 1 case)')
    Caption = 'Choix des statistiques '#224' visualiser'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ItemIndex = 0
    ParentFont = False
    TabOrder = 3
    OnClick = RadioGroupTypeClick
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 80
    Width = 161
    Height = 81
    Caption = 'S'#233'lection de trajets'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    object CheckBoxEtapeDepart: TCheckBox
      Tag = 1
      Left = 8
      Top = 16
      Width = 89
      Height = 30
      Caption = 'Etape &D'#233'part'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnClick = ParametresEtapeClick
    end
    object CheckBoxEtapeArrivee: TCheckBox
      Tag = 2
      Left = 8
      Top = 40
      Width = 89
      Height = 30
      Caption = 'Etape Arri&v'#233'e'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      OnClick = ParametresEtapeClick
    end
    object SpinEditEtapeDepart: TSpinEdit
      Left = 104
      Top = 20
      Width = 44
      Height = 23
      Enabled = False
      Max = 1
      Min = 1
      TabOrder = 1
      Value = 1
      OnChanged = SpinEditEtapeChanged
    end
    object SpinEditEtapeArrivee: TSpinEdit
      Left = 104
      Top = 44
      Width = 44
      Height = 23
      Enabled = False
      Max = 1
      Min = 1
      TabOrder = 3
      Value = 1
      OnChanged = SpinEditEtapeChanged
    end
  end
  object GroupBoxLegende: TGroupBox
    Left = 8
    Top = 168
    Width = 161
    Height = 60
    Caption = 'L'#233'gende'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    object PaintBox: TPaintBox
      Left = 17
      Top = 32
      Width = 128
      Height = 17
      OnPaint = PaintBoxPaint
    end
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 6
      Height = 13
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object LabelMax: TLabel
      Left = 40
      Top = 16
      Width = 105
      Height = 13
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Max'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'adobe-helvetica'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
  end
  object Label2: TLabel
    Left = 184
    Top = 104
    Width = 108
    Height = 13
    Caption = 'Attente totale cumul'#233'e :'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 184
    Top = 120
    Width = 126
    Height = 13
    Caption = 'Attente moyenne par case :'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 184
    Top = 136
    Width = 139
    Height = 13
    Caption = 'Attente maximale enregistr'#233'e :'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label5: TLabel
    Left = 184
    Top = 176
    Width = 88
    Height = 13
    Caption = 'Trafic total cumul'#233' :'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label6: TLabel
    Left = 184
    Top = 192
    Width = 105
    Height = 13
    Caption = 'Trafic moyen par case :'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label7: TLabel
    Left = 184
    Top = 208
    Width = 119
    Height = 13
    Caption = 'Trafic maximal enregistr'#233' :'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelVehicules: TLabel
    Left = 318
    Top = 160
    Width = 49
    Height = 13
    Alignment = taRightJustify
    Caption = 'V'#233'hicules'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelAttenteCumulee: TLabel
    Left = 317
    Top = 104
    Width = 50
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelAttenteMoyenne: TLabel
    Left = 317
    Top = 120
    Width = 50
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelAttenteMaximale: TLabel
    Left = 317
    Top = 136
    Width = 50
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTours: TLabel
    Left = 338
    Top = 88
    Width = 29
    Height = 13
    Alignment = taRightJustify
    Caption = 'Tours'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTraficCumule: TLabel
    Left = 317
    Top = 176
    Width = 50
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTraficMoyen: TLabel
    Left = 317
    Top = 192
    Width = 50
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTraficMaximal: TLabel
    Left = 317
    Top = 208
    Width = 50
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
end
