object frmStatsComposition: TfrmStatsComposition
  Left = 265
  Top = 383
  Width = 434
  Height = 331
  HorzScrollBar.Range = 426
  VertScrollBar.Range = 321
  ActiveControl = ButtonOk
  BorderIcons = [biSystemMenu]
  Caption = 'Composition du r'#233'seau'
  Color = clBackground
  Position = poScreenCenter
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object Label1: TLabel
    Left = 168
    Top = 24
    Width = 68
    Height = 13
    Caption = 'Nombre/Cases'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 320
    Top = 24
    Width = 13
    Height = 13
    Caption = '%*'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 360
    Top = 24
    Width = 23
    Height = 13
    Caption = 'Max.'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 400
    Top = 24
    Width = 26
    Height = 13
    Caption = 'Reste'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelTotal: TLabel
    Left = 170
    Top = 48
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelRoutes: TLabel
    Left = 170
    Top = 64
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEtapes: TLabel
    Left = 170
    Top = 80
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelPriorites: TLabel
    Left = 170
    Top = 112
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeux: TLabel
    Left = 170
    Top = 128
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelClp: TLabel
    Left = 170
    Top = 144
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelStops: TLabel
    Left = 170
    Top = 160
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelDir: TLabel
    Left = 170
    Top = 176
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelNord: TLabel
    Left = 170
    Top = 192
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEst: TLabel
    Left = 170
    Top = 208
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelSud: TLabel
    Left = 170
    Top = 224
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelOuest: TLabel
    Left = 170
    Top = 240
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTotalPC: TLabel
    Left = 262
    Top = 48
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '100,00'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelRoutesPC: TLabel
    Left = 262
    Top = 64
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0,00'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEtapesPC: TLabel
    Left = 262
    Top = 80
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelPrioritesPC: TLabel
    Left = 262
    Top = 112
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxPC: TLabel
    Left = 262
    Top = 128
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelClpPC: TLabel
    Left = 262
    Top = 144
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelStopsPC: TLabel
    Left = 262
    Top = 160
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelDirPC: TLabel
    Left = 262
    Top = 176
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelNordPC: TLabel
    Left = 262
    Top = 192
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEstPC: TLabel
    Left = 262
    Top = 208
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelSudPC: TLabel
    Left = 262
    Top = 224
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelOuestPC: TLabel
    Left = 262
    Top = 240
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEtapesMax: TLabel
    Left = 340
    Top = 80
    Width = 40
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxMax: TLabel
    Left = 340
    Top = 128
    Width = 40
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelFeuxReste: TLabel
    Left = 386
    Top = 128
    Width = 40
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelEtapesReste: TLabel
    Left = 386
    Top = 80
    Width = 40
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label33: TLabel
    Left = 16
    Top = 48
    Width = 22
    Height = 13
    Caption = 'Total'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label34: TLabel
    Left = 16
    Top = 64
    Width = 32
    Height = 13
    Caption = 'Routes'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label35: TLabel
    Left = 16
    Top = 80
    Width = 45
    Height = 13
    Caption = ' - Etapes'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label36: TLabel
    Left = 16
    Top = 112
    Width = 151
    Height = 13
    Caption = ' - Priorit'#233's (c.l.p., stops && feux)'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label37: TLabel
    Left = 16
    Top = 128
    Width = 44
    Height = 13
    Caption = '    - Feux'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label38: TLabel
    Left = 16
    Top = 144
    Width = 109
    Height = 13
    Caption = '    - C'#233'dez-le-passage'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label39: TLabel
    Left = 16
    Top = 160
    Width = 50
    Height = 13
    Caption = '    - Stops'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label40: TLabel
    Left = 16
    Top = 176
    Width = 105
    Height = 13
    Caption = ' - Directions possibles'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label41: TLabel
    Left = 16
    Top = 192
    Width = 46
    Height = 13
    Caption = '    - Nord'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label42: TLabel
    Left = 16
    Top = 208
    Width = 38
    Height = 13
    Caption = '    - Est'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label43: TLabel
    Left = 16
    Top = 224
    Width = 40
    Height = 13
    Caption = '    - Sud'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label44: TLabel
    Left = 16
    Top = 240
    Width = 49
    Height = 13
    Caption = '    - Ouest'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label45: TLabel
    Left = 16
    Top = 264
    Width = 111
    Height = 13
    Caption = '(*) Pourcentage relatif : '
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label46: TLabel
    Left = 330
    Top = 75
    Width = 6
    Height = 13
    Caption = '1'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label47: TLabel
    Left = 330
    Top = 107
    Width = 6
    Height = 13
    Caption = '1'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label48: TLabel
    Left = 330
    Top = 123
    Width = 6
    Height = 13
    Caption = '2'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label49: TLabel
    Left = 330
    Top = 139
    Width = 6
    Height = 13
    Caption = '2'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label50: TLabel
    Left = 330
    Top = 155
    Width = 6
    Height = 13
    Caption = '2'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label51: TLabel
    Left = 330
    Top = 171
    Width = 6
    Height = 13
    Caption = '1'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label52: TLabel
    Left = 330
    Top = 187
    Width = 6
    Height = 13
    Caption = '3'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label53: TLabel
    Left = 330
    Top = 203
    Width = 6
    Height = 13
    Caption = '3'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label54: TLabel
    Left = 330
    Top = 219
    Width = 6
    Height = 13
    Caption = '3'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label55: TLabel
    Left = 330
    Top = 235
    Width = 6
    Height = 13
    Caption = '3'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object ButtonOk: TButton
    Left = 192
    Top = 288
    Width = 75
    Height = 33
    Cancel = True
    Caption = '&Vu'
    Default = True
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 55
  end
  object Label5: TLabel
    Left = 128
    Top = 264
    Width = 80
    Height = 13
    Caption = '% (1) des routes,'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label6: TLabel
    Left = 211
    Top = 264
    Width = 77
    Height = 13
    Caption = '(2) des priorit'#233's,'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label7: TLabel
    Left = 291
    Top = 264
    Width = 129
    Height = 13
    Caption = '(3) des directions possibles.'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object Label8: TLabel
    Left = 16
    Top = 96
    Width = 75
    Height = 13
    Caption = ' - Arr'#234'ts de bus'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object LabelArretsBus: TLabel
    Left = 170
    Top = 96
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelArretsBusPC: TLabel
    Left = 262
    Top = 96
    Width = 68
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'N/D'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelArretsBusMax: TLabel
    Left = 340
    Top = 96
    Width = 40
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelArretsbusReste: TLabel
    Left = 386
    Top = 96
    Width = 40
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label9: TLabel
    Left = 330
    Top = 91
    Width = 6
    Height = 13
    Caption = '1'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
end
