<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8C46720D-3B95-4ADC-B3CF-C30E25E11C4E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="osmotik.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="osmotik">
        <MSBuild Projects="osmotik.cbproj"/>
    </Target>
    <Target Name="osmotik:Clean">
        <MSBuild Projects="osmotik.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="osmotik:Make">
        <MSBuild Projects="osmotik.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="osmotik"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="osmotik:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="osmotik:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
