[Dirs]
Name: {app}\bin
Name: {app}\obj
Name: {app}\src
Name: {app}\hlp
Name: {app}\src31
Name: {app}\src43
Name: {app}\bin\html
Name: {app}\bin\tutocv
[Files]
Source: ..\licence.txt; DestDir: {app}
Source: ..\license.txt; DestDir: {app}
Source: ..\lisezmoi.txt; DestDir: {app}
Source: ..\bin\8x8.cvw; DestDir: {app}\bin
Source: ..\bin\Carfours.cvw; DestDir: {app}\bin
Source: ..\bin\Colimasson.cvw; DestDir: {app}\bin
Source: ..\bin\cvw.exe; DestDir: {app}\bin
; Source: ..\bin\cvw.hlp; DestDir: {app}\bin -- No more HLP file now HTML (v5.3)
Source: ..\bin\Démo.cvw; DestDir: {app}\bin
Source: ..\bin\Géant.cvw; DestDir: {app}\bin
Source: ..\bin\infosrc.txt; DestDir: {app}\bin
Source: ..\bin\licence.txt; DestDir: {app}\bin
Source: ..\bin\license.txt; DestDir: {app}\bin
Source: ..\bin\lisezmoi.txt; DestDir: {app}\bin
Source: ..\bin\Spaghettis.cvw; DestDir: {app}\bin
Source: ..\obj\à lire.txt; DestDir: {app}\obj
Source: ..\hlp\cvw.rtf; DestDir: {app}\hlp
Source: ..\hlp\cvw.hpj; DestDir: {app}\hlp
Source: cvw5X.ico; DestDir: {app}
Source: ..\archive\cvwx.zip; DestDir: {app}
Source: ..\bin\html\index.html; DestDir: {app}\bin\html
Source: ..\bin\html\ADB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\ADT1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\ADT2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BADB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BALA.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA5.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA6.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA7.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA8.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOA9.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC10.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC11.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC12.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC13.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC14.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC15.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC16.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC17.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC5.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC6.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC7.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC8.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOEC9.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES5.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES6.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES7.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOES8.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOF1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOF2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOF3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOI1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOI2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOI3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOI4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOSI1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOSI2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOSI3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOSI4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOSI5.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOSI6.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOST1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOST2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOST3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BBDOST4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BC.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDDB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDEFF.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDEFFI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDEFFP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDEFP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDIRE.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDIRN.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDIRO.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDIRS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDN.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDOA.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDOEC.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDOES.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDOF.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDOI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDOSI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDOST.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDRTE.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDRTN.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDRTO.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BDRTS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BFEU.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BILAN.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS10.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS11.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS12.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS13.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS14.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS15.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS16.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS5.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS6.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS7.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS8.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BISLEDLS9.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BMF.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BODATD.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BPDVL.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BPDVLI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BPRKS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BPSGPTN.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BRDB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BRDBI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BRDTM.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BRDTMI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BRDTX.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BRDTXI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BST.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BUSTRM1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BUSTRM2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BUSTRM3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BVDIR.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\BVERIFR.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\C.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\CACT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\CDLZDS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\CDLZDSME.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\CLP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\CSLVDC.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\CSLVDT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\CVW.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DAC1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DAC2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DAC3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DAC4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DAC5.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DCR1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DCR2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DDB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DDFDP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DDFT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DDLZ.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DIRPOSS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DJAADB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DJAADT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DJAFDP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DJAFDT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DJAFDV.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DJAP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\DPAODATD.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\E.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\EXDPTRM.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FDP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FDPDP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FDTX.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FDVL.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FEU1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FEU2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FEU3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FEUP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\FND.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\GADUR.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\ICOCV.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MA.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MADDR.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MCAPCS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MCAUCS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MCC.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MCDST.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MCDTL.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MCS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MF.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MND.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MSA.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MSI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\MST.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\NDLZS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDLC.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDLS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDRDB.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDRDT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDRDVL.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDTM.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDV.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDVDT.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PDVL.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PRABEAVP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PRIORITEP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PRIORITEV.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PRKS1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PRKS2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PRKS3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PRKS4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PSGPTN.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PTN1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PTN2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PTN3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PTN4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\PTNE.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\RDUEDLS.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\SDFEDT1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\SDFEDT2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\SDVDUEALA.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\SSLCDR.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\STOP.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\TAXI.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEH1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEH2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEH3.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEH4.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEH5.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEH6.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEHPP1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEHPP2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEHPU1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VEHPU2.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VOIE.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VOIET1.jpg; DestDir: {app}\bin\html
Source: ..\bin\html\VOIET2.jpg; DestDir: {app}\bin\html
Source: ..\bin\tutocv\tutocvptn.cvw; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\zoom_carrefour_avant0.bmp; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\zoom_carrefour_avant1.bmp; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\zoom_carrefour_apres.bmp; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\feux_ptn.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\def_feu_ptn.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\voie_bas.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\arret_bus.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\source_feu.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\cible_feu.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\parametres.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\dimensions.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\carrefours.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\marche.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\periphs.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\coins.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\segment.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\directions.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\parkings.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\parking_souterrain.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\coordonnees.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\zoom.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\demarrer.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\index.html; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\tutocvdeco.cvw; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\tutocv.cvw; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\feu_selectionne.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\btn_select_feu.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\param_feu.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\def_feu.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\3_feux.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\btn_duree_feu.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\zoom_simul_decoree.bmp; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\nature.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\decors.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\file_taxi_bd.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\file_taxi_bg.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\file_taxi_hd.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\file_taxi_c.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\file_taxi_hg.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\zoom_simul.bmp; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\reseau_tram.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\bouton_tram.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\visu_reseau_tram.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\trace_voix_tram.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\trace_aiguillage.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\aiguillages.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\lancement.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\voies.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\reseau_bus.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\trottoirs.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\bouton_psg_bus.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\simulation.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\bouton_psg_ptn.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\passage_pietons.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\vehicules_pietons.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\visu_tout_droit.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\tout_droit.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\visu_reseau_bus.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\tout_cocher.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\pause.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\bouton_parametres.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\bouton_bus.jpg; DestDir: {app}\bin\tutocv
Source: ..\bin\tutocv\depot.jpg; DestDir: {app}\bin\tutocv
[Icons]
Name: {group}\Centre-Ville; Filename: {app}\bin\cvw.exe; WorkingDir: {app}\bin; IconFilename: {app}\bin\cvw.exe; Comment: Simulation de circulation urbaine; IconIndex: 0
; Name: {group}\Aide; Filename: {app}\bin\cvw.hlp; WorkingDir: {app}\bin; Comment: Aide sur Centre-Ville -- No more HLP file now HTML (v5.3)
Name: {group}\Aide (HTML); Filename: {app}\bin\html\index.html; WorkingDir: {app}\bin\html; IconFilename: {app}\bin\cvw.exe; Comment: Aide contextuelle sur Centre-Ville; IconIndex: 0
Name: {group}\Tutoriel; Filename: {app}\bin\tutocv\index.html; WorkingDir: {app}\bin\tutocv; IconFilename: {app}\bin\cvw.exe; Comment: Tutoriel ou comment faire un réseau de A à Z; IconIndex: 0
Name: {group}\Exemple (Géant); Filename: {app}\bin\cvw.exe; Parameters: """{app}\bin\Géant.cvw"""; WorkingDir: {app}\bin; IconFilename: {app}\bin\cvw.exe; Comment: Exemple de réseau de circulation urbaine (Géant.cvw); IconIndex: 1
Name: {group}\Désinstallation; Filename: {app}\unins000.exe; WorkingDir: {app}; Comment: Désinstallation de Centre-Ville; IconFilename: {app}\cvw5X.ico; IconIndex: 0
Name: {group}\Lisez-moi !; Filename: {app}\bin\lisezmoi.txt; WorkingDir: {app}\bin; Comment: Fichier À LIRE AVANT DE COMMENCER
Name: {group}\Sources; Filename: {app}\cvwx.zip; WorkingDir: {app}; Comment: Archive Zip des sources (C++Builder)
[Setup]
VersionInfoVersion=5.3
VersionInfoCompany=Patrice Fouquet
VersionInfoDescription=Simulation de circulation urbaine
VersionInfoCopyright=2015, Patrice Fouquet
AppCopyright=2015, Patrice Fouquet
AppName=Centre-Ville 5.3
AppVerName=Centre-Ville 5.3
InfoAfterFile=..\bin\lisezmoi.txt
InfoBeforeFile=..\bin\lisezmoi.txt
LicenseFile=..\bin\licence.txt
ChangesAssociations=true
DefaultDirName={pf}\Ihsv\Centre-Ville
AppPublisher=Patrice Fouquet
AppPublisherURL=http://patquoi.free.fr
AppSupportURL=http://patquoi.free.fr/#cvw
AppUpdatesURL=http://patquoi.free.fr/#cvw
AppVersion=Centre-Ville 5.3
AppComments=Licence GPL 2.0
AppContact=patquoi@free.fr
UninstallDisplayIcon={app}\cvw5X.ico
UninstallDisplayName=Centre-Ville
ShowLanguageDialog=no
LanguageDetectionMethod=none
DefaultGroupName=Ihsv\Centre-Ville
WindowVisible=true
BackColor=clRed
SetupIconFile=..\src\cvw5.ico
OutputBaseFilename=inscvw95
WizardImageFile=Gauche.bmp
WizardSmallImageFile=Coin.bmp
OutputDir=as
BackColor2=clPurple
[LangOptions]
LanguageName=French
LanguageID=$040C
DialogFontName=Microsoft Sans Serif
TitleFontName=Times New Roman
[_ISTool]
UseAbsolutePaths=false
[Registry]
Root: HKCR; SubKey: ".cvw"; ValueType: string; ValueData: "Cvw";
Root: HKCR; SubKey: "Cvw"; ValueType: string; ValueData: "Simulation Centre-Ville";
Root: HKCR; SubKey: "Cvw\DefaultIcon"; ValueType: string; ValueData: "{app}\bin\cvw.exe,1";
Root: HKCR; SubKey: "Cvw\shell\open\command"; ValueType: string; ValueData: "{app}\bin\cvw.exe ""%1""";
[Languages]
Name: Francais; MessagesFile: compiler:Languages\French.isl; LicenseFile: ..\bin\licence.txt; InfoBeforeFile: ..\bin\lisezmoi.txt; InfoAfterFile: ..\bin\lisezmoi.txt
[Run]
Filename: {app}\bin\cvw.exe; Description: Lancer Centre-Ville; StatusMsg: Lancer Centre-Ville; Flags: waituntilidle postinstall
